<div class="container">
    <div class="row">

        <div class="col s4">
            <fieldset>
                <legend>
                    <h5>
                        Sports
                    </h5>
                </legend>
                <div class="collection">
                    <a class="collection-item pointer red-text"
                        ng-repeat="sport in $ctrl.sports"
                        ng-click="$ctrl.selectSport(sport)">
                        {{ sport.name }}
                    </a>
                </div>
                <div class="col s4 right">
                    <button class="btn red"
                        ng-click="$ctrl.createSport()">
                        New
                    </button>
                </div>
            </fieldset>
        </div>

        
        <div class="col s4" ng-if="$ctrl.creatingSport">
            <fieldset>
                <legend>
                    <h5>
                        Add Sport
                    </h5>
                </legend>
                <div class="col s12">
                    <div class="input-field">
                        <input type="text"
                            ng-model="$ctrl.newSport"
                            id="new-sport">
                        <label for="new-sport">New sport</label>
                    </div>
                </div>
                <div class="col s4 right">
                    <button class="btn red"
                        ng-click="$ctrl.confirmCreateSport()">
                        Add
                    </button>
                </div>
            </fieldset>
        </div>


        <div class="col s4" ng-if="$ctrl.selectedSport">
            <fieldset>
                <legend>
                    <h5>
                        {{ $ctrl.selectedSport.originalName }}
                    </h5>
                </legend>
                <div class="col s12">
                    <div class="input-field">
                        <input type="text"
                            ng-model="$ctrl.selectedSport.name"
                            id="edit-sport-name">
                        <label for="edit-sport-name">Edit sport name</label>
                    </div>
                </div>

                <!--DEFAULT-->
                <div ng-show="!$ctrl.editingSport && !$ctrl.deletingSport">
                    <div class="col s6 center-align">
                        <button class="btn grey"
                            ng-click="$ctrl.editSport()">
                            Edit
                        </button>
                    </div>
                    <div class="col s6 center-align">
                        <button class="btn grey"
                            ng-click="$ctrl.deleteSport()">
                            Delete
                        </button>
                    </div>
                </div>

                <!--WHILE EDITING-->
                <div ng-show="$ctrl.editingSport">
                    <div class="col s6 center-align">
                        <button class="btn green"
                            ng-click="$ctrl.confirmEditSport()">
                            Confirm
                        </button>
                    </div>
                    <div class="col s6 center-align">
                        <button class="btn red"
                            ng-click="$ctrl.cancelEditSport()">
                            Cancel
                        </button>
                    </div>
                </div>

                <!--WHILE DELETING-->
                <div ng-show="$ctrl.deletingSport">
                    <div class="col s6 center-align">
                        <button class="btn green"
                            ng-click="$ctrl.confirmDeleteSport()">
                            Confirm
                        </button>
                    </div>
                    <div class="col s6 center-align">
                        <button class="btn red"
                            ng-click="$ctrl.cancelDeleteSport()">
                            Cancel
                        </button>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</div>