  <div class="row">
    <div class="col m3">
    </div>

    <div class="col s12 m8 l12">   
       <ul class="collection">
        <li class="collection-header"><h5>&nbsp;&nbsp;
        &nbsp;{{$ctrl.information.name}}</h5></li>
        <li class="collection-item"> <table class="highlight">
            <thead>
                <tr>
                  <th data-field="id">Date</th>
                  <th data-field="name">Time</th>
                  <th data-field="price">Matchup</th>
                  <th data-field="price">Event name</th>
                  <th data-field="sponsor">Sponsor</th>
                  <th data-field="price">Venue</th>
                </tr>
            </thead>

            <tbody>
                <tr ng-repeat="game in $ctrl.information.games">
                    <td>{{game.time | date: 'MM-dd-yy'}}</td>
                    <td>{{game.time | date: 'HH:mm:ss'}}</td>
                    <td><p ng-repeat="team in game.teams"><a ui-sref="teamPage({ teamId: team.team_id })">{{team.name}}</a></p></td>
                    <td><a href="#"><div class="chip">{{game.event_title}}</div></a></td>
                    <td><a ui-sref="sponsorPage({ sponsorId: game.sponsor_id })">{{game.sponsor}}</a></td>
                    <td>{{game.venue}}</td>
                </tr>

            </tbody>
        </table></li>

       </ul> 
    </div>
</div>
