<!DOCTYPE html>
<html>
<head>
	<title>BETELOG 2017</title>
		<link href = "betelog_v3.css" type="text/css" rel = "stylesheet" media="screen,projection" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../../../node_modules/materialize-css/dist/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>

	<link rel="shortcut icon" href="../images/logo/favicon.ico" />
</head>
<body>


<!--////////////////////////////////////////////////////////////////////////////// NAVIGATION ///////////////////////////////////////////////////////////////////////////-->

	<div class="navbar-fixed" id = "Home">
		<nav class = " z-depth-0">
			<div class="nav-wrapper"> 
				<ul id="nav-mobile" class="left">
					<li ><a class = "white-text-text" href = "home_page_v3.html"><h4  class = "FFF-font">//BTLG</h4></a></li>
					<li ><a class = "white-text-text" href="#Home" rel="" id="anchor1" class = "nav-align-text anchorlink">Home</a></li>
					<li ><a class = "white-text-text" href="#Arsenal" rel="" id="anchor1" class = "nav-align-text anchorlink">Arsenal</a></li>
					<li ><a class = "white-text-text" href="#Projects" rel="" id="anchor1" class = "nav-align-text anchorlink">Projects</a></li>
					<li ><a class = "white-text-text" href="#Team" class = "nav-align-text"><span class = " indent">The</span> Team</a></li>
				</ul>
			</div>
		</nav>
	</div>

<div class ="row">
	<div class = "container center">


		<div class = "col s12 l12 m12">
			<img src = "../images/logo/betelog_logo_v2.png" class = "responsive-img" style = "width:45%">
			<form action="../index_page/index.html">
				<input type = "submit" class = "button orange-border button-hoverable" value = "To MalICSi">
			</form>
			<p class = "valign white-text">Founded on March 2017, The Betelog Team aims to provide an online platform to cater stakeholder's business problems.
			</p>
		</div>

	</div>
</div>

<div class = "divider white container"></div>
<br>

<div class = "arsenal container" id = "Arsenal">
    <div class = "row">
    	<header class ="FFF-font white-text" stlye="z-index:998"><h4>&nbsp//ARSENAL</h4></header>
      <div class = "col s12 m4 l4">
		<div class="card transparent z-depth-0">
            <div class="card-image">
              <img src="../images/logo/angular.png">

            </div>
            <div class="card-content">
              <p class = "white-text">To keep up with the modern development in web apps, Betelog Devs utilize Angular Js, a JavaScript-based open-source front-end web application framework.</p>
            </div>
            <div class="card-action center">
              <form action="https://angular.io/">
             		 <input type="submit" class = "button red-border button-hoverable-red" value = "AngularJs">
            	</form>
            </div>
          </div>
      </div>

      <div class = "col s12 m4 l4">
     <div class="card transparent z-depth-0">
            <div class="card-image">
              <img src="../images/logo/mat.png">
            </div>
            <div class="card-content">
              <p class = "white-text">For front-end designing and experience, Betelog Team chose MaterializeCSS to aid in constructing attractive, consistent and functional web pages.</p>
            </div>
            <div class="card-action center">
              <form action="http://materializecss.com">
             		 <input type="submit" class = "button pink-border button-hoverable-pink" value = "MaterializeCSS">
            	</form>
            </div>
          </div>
      </div>

      <div class = "col s12 m4 l4">
    <div class="card transparent z-depth-0">
            <div class="card-image">
              <img src="../images/logo/mysql.png">

            </div>
            <div class="card-content">
              <p class = "white-text">The Betelog team plays with MySql for data storing and loading. MySQL, if not the best, is one of the most popular Database Management Systems in the whole world.</p>
            </div>
            <div class="card-action center">
            	<form action="https://mysql.com">
             		 <input type="submit" class = "button orange-border button-hoverable-orange" value = "MySql">
            	</form>
            </div>
          </div>
      </div>
    </div>
  </div>

<br>
<div class = "container divider"></div>
<br>
	<div class ="container" id = "Projects">
		<div class = "row ">
			<div class = "col s12 l12 m12 ">
				<!-- Title here -->
				<span class = "FFF-font white-text"><h4>//PROJECTS</h4></span>

			</div>
		</div>
		<div class = "row center">
			<div class = "col s12 l6 m12">
				<!-- MALICSI LAYOUT HERE -->
				
				<img src = "../images/reso/project.png" class = " center-align">
	
			</div>

			<div class = "col s12 l6 m12">
				<!-- MALICSI DESCRIPTION HERE -->
				<img src = "../images/reso/project-2.png">
				<p class= "white-text">Malicsi is a web application that allows a user to manage sports events. It was the first project ever created by the //BTLG team under the supervision of Ms. Maria Betel De Robles.
				</p>
				<form action="https://github.com/elishaluzano/malicsi">
					<input type = "submit" class = "button orange-border button-hoverable" value = "to GitHub">

				</form>
			
			</div>
		</div>
	</div>


<br>
<div class = "container divider"></div>
<br>

<div class = "row container " id = "Team">


<div class = "col s12 m12 l12">
	<header><h4 class = "FFF-font white-text">//THE TEAM</h4></header>
</div>
<div class = "row">
	<div class = "container center">
	<div class = "col s12 l12 m12">
		<img src="../images/reso/project_manager.png" class = "responsive-img circle z-depth-5">
		<p><h5 class = "white-text">Elisha Luzano</h5></p>
		<div class = "chip orange white-text">Project Manager</div>
	</div>
	</div>
</div>
<div class = "col s12 m12 l6">
<ul class="collapsible z-depth-5" data-collapsible="accordion">
    <li class = "white-text">
      <div class="collapsible-header active transparent">Business Logic I</div>
      <div class="collapsible-body">
   		<table>
   			<tbody>
   				<tr>
   					<td>Bautista, Samuel</td>
   					<td><a href= "https://github.com/tadeolinco">tadeolinco</a></td>
   					<td><div class = "chip green white-text">Team Leader</div></td>
   				</tr>
   				<tr>
   					<td>Abaño, Michael</td>
   					<td><a href= "https://github.com/mkabano">mkabano</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Luzano, Elisha</td>
   					<td><a href= "https://github.com/elishaluzano">elishaluzano</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Molina, Jemimah</td>
   					<td><a href= "https://github.com/jemmmolina">jemmmolina</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Simbulan, Nick</td>
   					<td><a href= "https://github.com/nickmemebulan">nickmemebulan</a></td>
   					<td></td>
   				</tr>
   			</tbody>
   		</table>
      </div>
    </li>


  </ul>
        
</div>

<div class = "col s12 m12 l6">
<ul class="collapsible z-depth-5" data-collapsible="accordion">
    <li class = "white-text">
      <div class="collapsible-header active transparent">Business Logic II</div>
      <div class="collapsible-body">
      	<table>
   			<tbody>
   				<tr>
   					<td>Cortez, Elise</td>
   					<td><a href = "https://github.com/ANarrativeCloud">ANarrativeCloud</a></td>
   					<td><div class = "chip green white-text">Team Leader</div></td>
   				</tr>
   				<tr>
   					<td>Apolinaria, Eslie</td>
   					<td><a href = "https://github.com/slee214">slee214</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Arriola, Kathleen</td>
   					<td><a href = "https://github.com/kathleenarriola">kathleenarriola</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Lapitan, Dominic</td>
   					<td><a href = "https://github.com/dilapitan">dilapitan</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Papica, Andrea</td>
   					<td><a href = "https://github.com/andreadorable">andreadorable</a></td>
   					<td></td>
   				</tr>
   			</tbody>
   		</table>
      </div>
    </li>
   
  </ul>

</div>

<div class = "col s12 m12 l6">
<ul class="collapsible z-depth-5" data-collapsible="accordion">
    <li class = "white-text">
      <div class="collapsible-header active transparent">Database Backend</div>
      <div class="collapsible-body">
      	<table>
   			<tbody>
   				<tr>
   					<td>Fernandez, Maze</td>
   					<td><a href ="https://github.com/mazefernandez">mazefernandez</a></td>
   					<td><div class = "chip green white-text">Team Leader</div></td>
   				</tr>
   				<tr>
   					<td>Angeles, Joan</td>
   					<td><a href ="https://github.com/joanangeles">joanangeles</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>De Guzman, Alyssa</td>
   					<td><a href ="https://github.com/andeguzman">andeguzman</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Lenon, Kris</td>
   					<td><a href ="https://github.com/krislenon">krislenon</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Sison, Leah</td>
   					<td><a href ="https://github.com/andreadorable">andreadorable</a></td>
   					<td></td>
   				</tr>
   			</tbody>
   		</table>
      </div>
    </li>
   
  </ul>

</div>
<div class = "col s12 m12 l6">
<ul class="collapsible z-depth-5	" data-collapsible="accordion">
    <li class = "white-text">
      <div class="collapsible-header active transparent">UI/UX</div>
      <div class="collapsible-body">
      	<table>
   			<tbody>
   				<tr>
   					<td>Guiao, Justine</td>
   					<td><a href = "https://github.com/drewguiao">drewguiao</a></td>
   					<td><div class = "chip green white-text">Team Leader</div></td>
   				</tr>
   				<tr>
   					<td>Belmonte, Jerico</td>
   					<td><a href = "https://github.com/djbelmonte">djbelmonte</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Leonardo, Earvin</td>
   					<td><a href = "https://github.com/ivleonardo">ivleonardo</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Santos, Andrea</td>
   					<td><a href = "https://github.com/andiesantos">andiesantos</a></td>
   					<td></td>
   				</tr>
   				<tr>
   					<td>Taguilaso, Bianca</td>
   					<td><a href = "https://github.com/biancataguilaso">biancataguilaso</a></td>
   					<td></td>
   				</tr>
   			</tbody>
   		</table>
      </div>
    </li>
   
  </ul>

</div>


</div>

<br>
<div class = "divider container white"></div>
<div class ="row">
	<div class = "container center">
		<div class = "col s12 l12 m12">
		<img src = "../images/logo/betelog_logo_v2.png" class = "responsive-img" style = "width:50%">
		<p class ="white-text">All rights reserved Betelog Enterprise 2017</p>
		</div>
	</div>
</div>



<script src="../../../node_modules/jquery/dist/jquery.js"></script>
	<script src="../../../node_modules/materialize-css/dist/js/materialize.js"></script>
	<script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>
	<script>
	$(document).ready(function(){
      $('.slider').slider({
      	height:570,
        interval:4000,
        indicators:false,

      });
    });
        $('a').click(function(){
      $('html, body').animate({
       scrollTop: $( $(this).attr('href') ).offset().top
      }, 500);
    return false;
    });
        
    </script>
</body>
</html>
