<div class = "row">
    <div class = "col l3">
        <ul class="collapsible" data-collapsible="expandable">
            <!-- TEAM STANDING CARD --> 
            <li ng-repeat="x in $ctrl.objects">
                <div class="collapsible-header">
                    <div class="chip green white-text">Live</div>
                    {{ x.eventName.event_title }}
                    <br>Standing
                </div>
                <div class="collapsible-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Standing</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="team in x.eventTeams">
                                <td ui-sref="teamPage({ teamId: team.team_id })">
                                    <a class="pointer"
                                        ui-sref="teamPage({ teamId: team.team_id })">
                                        {{ team.name }}
                                    </a>
                                </td>
                                <td>
                                    {{ team.wins }} - {{ team.loses }}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
        </ul>
    </div>

    <div class = "col l9">
        <div class = "row">
            <div ng-repeat="each in $ctrl.live"> <!-- class = "col s12 m8" -->
               <sport-card information="each"></sport-card>
            </div>
            
            <!-- EVENT-CARD -->
            <event-card ng-repeat="each in $ctrl.soonEvents" event="each">
            </event-card>
        </div>
        
        <div class = "row"> </div>
    </div>
</div>
