<!DOCTYPE html>
<html>
    <head>
        <title>MalICSi - View Team</title>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="../../../node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="../profile_page/profile.css">
        <link href="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.css" rel="stylesheet" />
        <!-- FOR NAVIGATION CSS -->
        <link type="text/css" rel="stylesheet" href="../index_page/index.css" />
        <link type="text/css" rel="stylesheet" href="view_team.css" />


        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    </head>
    <body>
        <div class ="navbar-fixed">
   <nav id="top" class="white">
            <div class="nav-wrapper">
                <a class="left" id="malicsi-logo-link" href="../index_page/index_logged_in.html"><img src="../images/malicsi-logo.png"></a>
                <i id="drop-links" style="cursor: pointer;" class="black-text large material-icons left hide-on-large-only">menu</i>
                <ul class="left hide-on-med-and-down">
                    <li><a class="black-text" href="../index_page/index.html">Live</a></li>
                    <li><a class="black-text" href="../view_events/view_events.html">Events</a></li>
                    <li class = "active"><a class="black-text" href="view_team.html">Teams</a></li>
                    <li><a class="black-text" href="../view_schedule_page/view_schedule.html">Schedules</a></li>
                    <li><a class="black-text" href="../view_sponsors_page/view_sponsors.html">Sponsors</a></li>

                </ul>
                <form class = "left hide-on-small-only">
                <div class="left" id="search-bar-div">
                    <select id="select-dropdown" class="left black-text browser-default">
                        <option value="" selected disabled>Search All</option>
                        <option value="2">Player</option>
                        <option value="3">Team</option>
                        <option value="4">Event</option>
                        <option value="5">Sponsoring Institution</option>
                    </select>
                </div>
                 <div class="left" >
                        <input class="left black-text" placeholder="Search" id="input">
                        <i class="black-text material-icons" id="search-icon">search</i>
                    </div>
                </form>
                <a href="#" data-activates="slide-out" class="right black-text side-nav-button">
                    username
                    <i id="sidenav-icon" class="right black-text material-icons">play_arrow</i>
                </a>            
            </div>
        </nav>
        </div>

        <div id="additional-links" class="webui-popover-content">
            <div><a id="dropdown-links" href = "#">Live</a></div>
            <div><a id="dropdown-links" href = "../view_events/view_events.html">Events</a></div>
            <div><a id="dropdown-links" href = "../view_team_page/view_teams.html">Teams</a></div>
            <div><a id="dropdown-links" href = "../view_schedule_page/view_schedules.html">Schedules</a></div>
            <div><a id="dropdown-links" href = "../view_sponsors_page/view_sponsors.html">Sponsors</a></div>
        </div>
        
        <ul id="slide-out" class="side-nav">
            <li><div class="userView">
                <div class="background">
                    <img src="../images/parallaxsampsquaresmall.jpg">
                </div>
                <a href="#"><img class="circle" src="../images/person-flat.png"></a>
                <a href="#"><span class="white-text name">Team player</span></a>
                <a href="#"><span class="white-text email">djbelmonte</span></a>
            </div></li>
            <li><a href="#">Notifications<i class="material-icons">notifications</i></a></li>
            <li><a href="../profile_page/profile.html">Stats<i class="material-icons">equalizer</i></a></li>
            <li><a href="#">Joined Events<i class="material-icons">subject</i></a></li>
            <li><a href="../profile_page/edit_profile.html">Edit Profile<i class="material-icons">settings</i></a></li>
            <li><a href="../index_page/index.html">Sign out<i class="material-icons">power_settings_new</i></a></li>
        </ul>

        <!-- End of Navigation-->

        <div id="additional-links" class="webui-popover-content">
            <div><a id="dropdown-links">Events</a></div>
            <div><a id="dropdown-links">Players</a></div>
            <div><a id="dropdown-links">About</a></div>
            <div><a id="dropdown-links">Contact us</a></div>
        </div>
        
        <ul id="slide-out" class="side-nav">
            <li><div class="userView">
                <div class="background">
                    <img src="../images/background.jpg">
                </div>
                <a href="#!user"><img class="circle" src="../images/person-flat.png"></a>
                <a href="#!name"><span class="white-text name">Team player</span></a>
                <a href="#!email"><span class="white-text email">djbelmonte</span></a>
            </div></li>
            <li><a href="#!">Notifications<i class="material-icons">notifications</i></a></li>
            <li><a href="#!">Stats<i class="material-icons">equalizer</i></a></li>
            <li><a href="#!">Events<i class="material-icons">subject</i></a></li>
            <li><a href="#!">Edit Profile<i class="material-icons">settings</i></a></li>
            <li><a href="#!">Sign out<i class="material-icons">power_settings_new</i></a></li>
        </ul>

        <!-- End of Navigation-->

        <div class="row">
             <div class="col l2 collection hide-on-small-only" id="side-nav-teams">
                <div id="side-nav-teams-search"><input placeholder="Search"></div>
                <a href="#!" class="active red collection-item">Red Rangers</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Blue</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Blue</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
                <a href="#!" class="collection-item">Teams</a>
            </div>
            <div class="col l10 s12 m9" id="right-team-page">
                <div class="col l3">
                    <img src="../images/temp-team-logo.png" width="256px" height="256px">
                </div>

                <div class="col l9">
                    <b id="team-name">Red Rangers</b>
                    <div class="divider"></div>
                    <div class="col l4" id="team-stats">
                        <ul>
                            <li>Games Played:</li>
                            <li>Record:</li>
                            <li>Points per game:</li>
                            <li>Winning percentage:</li>
                            <li>Coach:</li>
                            <li>Last Opponent:</li>
                        </ul>
                        <button class="red btn" data-target="join-team-modal">Join Team</button> <!-- hide if not admin-->
                    </div>
                    <div class="col l3" style="font-size: 17px;">
                        <ul>
                            <li>7</li>
                            <li>5-2</li>
                            <li>97.4</li>
                            <li>71.4%</li>
                            <li>Phil Jackson</li>
                            <li>Dream Team</li>
                        </ul>
                    </div>

                    <div id="join-team-modal" class="modal">
                        <div class="modal-content">
                            <h4>Join Team</h4>
                            <p>Are you sure you want to join Red Rangers?</p>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Okay</a>
                        </div>
                    </div>

                    <div class="col l5">      
                        <div class="col l12">
                            <div class="card">
                                <div class="card-content row" style="margin-bottom: 0px; padding-bottom: 5px">
                                    <div id="upcoming-game">Upcoming Game</div>
                                    <div class="divider"></div>
                                    <div class="col l12" id="upcoming-game-inner-div">
                                        <div class="col l7" id="upcoming-game-inner-inner-div">
                                            <div class="center-align"><p id="vs">vs</p></div>
                                            <div class="center-align"><a href="#">Dream Team</a></div>
                                        </div>
                                        <div class="col l5" id="opponent-logo"><img src="../images/temp-opponent-logo.png" height="100px" width="100px"></div>
                                    </div>
                                     
                                </div>
                                <div class="card-action" id="upcoming-game-details">
                                    <div><text>Basketball (Men)</text></div>
                                    <div><text>Copeland Gymnasium</text></div>
                                    <div><text>05/11/17 5:00pm</text></div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                
                <div class="collection col l12" id="last-five-games-div">
                    <div class="collection-header"><b id="last-five-games-header">Last 5 Games</b></div>
                    <table class="bordered responsive-table" id="last-five-games-table">
                        <tr>
                            <th>Date</th>
                            <th>Event</th>
                            <th>Team</th>
                            <th>Game</th>
                            <th>Opponent</th>
                            <th>Result</th>
                        </tr>
                        <tr>
                            <td>05/06/17</td>
                            <td><a>PalICSihan 2017</a></td>
                            <td><a>Red Rangers</a></td>
                            <td>Basketball (Men)</td>
                            <td><a>Dream Team</a></td>
                            <td>103-102</td>
                        </tr>
                        <tr>
                            <td>05/02/17</td>
                            <td><a>PalICSihan 2017</a></td>
                            <td><a>Red Rangers</a></td>
                            <td>Basketball (Men)</td>
                            <td><a>Dream Team</a></td>
                            <td>97-108</td>
                        </tr>
                        <tr>
                            <td>04/30/17</td>
                            <td><a>PalICSihan 2017</a></td>
                            <td><a>Red Rangers</a></td>
                            <td>Basketball (Men)</td>
                            <td><a>Dream Team</a></td>
                            <td>88-95</td>
                        </tr>
                        <tr>
                            <td>04/24/17</td>
                            <td><a>PalICSihan 2017</a></td>
                            <td><a>Red Rangers</a></td>
                            <td>Basketball (Men)</td>
                            <td><a>Dream Team</a></td>
                            <td>93-90</td>
                        </tr>
                        <tr>
                            <td>04/19/17</td>
                            <td><a>PalICSihan 2017</a></td>
                            <td><a>Red Rangers</a></td>
                            <td>Basketball (Men)</td>
                            <td><a>Dream Team</a></td>
                            <td>111-109</td>
                        </tr>
                    </table>
                </div>

                <div class="collection row">
                    <div class="collection-header col l12"><b id="players-header">Players</b></div>
                    <div class="col l2 s12 m6">
                        <div class=" card">
                            <div class="card-image">
                                <img src="../images/curry.png">
                            </div>
                            <div class="card-content" id="player-card">
                                <a href="#" class="center-align">Team player</a>
                            </div>
                        </div>
                    </div>

                    <div class="col l2 s12 m6">
                        <div class=" card">
                            <div class="card-image">
                                <img src="../images/curry.png">
                            </div>
                            <div class="card-content" id="player-card">
                                <a href="#" class="center-align">Team player</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l2 s12 m6">
                        <div class=" card">
                            <div class="card-image">
                                <img src="../images/curry.png">
                            </div>
                            <div class="card-content" id="player-card">
                                <a href="#" class="center-align">Team player</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l2 s12 m6">
                        <div class=" card">
                            <div class="card-image">
                                <img src="../images/curry.png">
                            </div>
                            <div class="card-content" id="player-card">
                                <a href="#" class="center-align">Team player</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l2 s12 m6">
                        <div class=" card">
                            <div class="card-image">
                                <img src="../images/curry.png">
                            </div>
                            <div class="card-content" id="player-card">
                                <a href="#" class="center-align">Team player</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l2 s12 m6">
                        <div class=" card">
                            <div class="card-image">
                                <img src="../images/curry.png">
                            </div>
                            <div class="card-content" id="player-card">
                                <a href="#" class="center-align">Team player</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l2 s12 m6">
                        <div class=" card">
                            <div class="card-image">
                                <img src="../images/curry.png">
                            </div>
                            <div class="card-content" id="player-card">
                                <a href="#" class="center-align">Team player</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l2 s12 m6">
                        <div class=" card">
                            <div class="card-image">
                                <img src="../images/curry.png">
                            </div>
                            <div class="card-content" id="player-card">
                                <a href="#" class="center-align">Team player</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l2 s12 m6">
                        <div class=" card">
                            <div class="card-image">
                                <img src="../images/curry.png">
                            </div>
                            <div class="card-content" id="player-card">
                                <a href="#" class="center-align">Team player</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l2 s12 m6">
                        <div class=" card">
                            <div class="card-image">
                                <img src="../images/curry.png">
                            </div>
                            <div class="card-content" id="player-card">
                                <a href="#" class="center-align">Team player</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
                  
        </div>  

        <!--footer-->
        <footer class="red page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Footer Content</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    BETELOG 2017 Copyright 
                    <a class="grey-text text-lighten-4 right" href="#top">Back to top</a>
                </div>
            </div>
        </footer>
        
        <script src="../../../node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../../../node_modules/materialize-css/dist/js/materialize.min.js">
        </script>
        <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>
        <script src="view_team.js"></script>
        
    </body>
</html>
