<!DOCTYPE html>
<html>
    <head>
        <title>MalICSi - View Team</title>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="../../../node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"/>
        <link href="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.css" rel="stylesheet" />
        <!-- FOR NAVIGATION CSS -->
        <link type="text/css" rel="stylesheet" href="../index_page/index.css" />
        <link type="text/css" rel="stylesheet" href="view_team_page.css" />


        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   
    </head>
    <body>
        <div class ="navbar-fixed">
            <nav id="top" class="white">
                <div class="nav-wrapper">
                    <a class="left" id="malicsi-logo-link" href="../index_page/index_logged_in.html"><img src="../images/malicsi-logo.png"></a>
                    <i id="drop-links" style="cursor: pointer;" class="black-text large material-icons left hide-on-large-only">menu</i>
                    <ul class="left hide-on-med-and-down">
                        <li><a class="black-text" href="../index_page/index.html">Live</a></li>
                        <li><a class="black-text" href="../view_events/view_events.html">Events</a></li>
                        <li class = "active"><a class="black-text" href="view_team_page.html">Teams</a></li>
                        <li><a class="black-text" href="../view_schedule_page/view_schedule.html">Schedules</a></li>
                        <li><a class="black-text" href="../view_sponsors_page/view_sponsors.html">Sponsors</a></li>

                    </ul>
                    <form class = "left hide-on-small-only">
                        <div class="left" id="search-bar-div">
                            <select id="select-dropdown" class="left black-text browser-default">
                                <option value="" selected disabled>Search All</option>
                                <option value="2">Player</option>
                                <option value="3">Team</option>
                                <option value="4">Event</option>
                                <option value="5">Sponsoring Institution</option>
                            </select>
                        </div>
                        <div class="left" >
                            <input class="left black-text" placeholder="Search" id="input">
                            <i class="black-text material-icons" id="search-icon">search</i>
                        </div>
                    </form>
                    <a href="#" data-activates="slide-out" class="right black-text side-nav-button">
                        username
                        <i id="sidenav-icon" class="right black-text material-icons">play_arrow</i>
                    </a>            
                </div>
            </nav>
        </div>

        <div id="additional-links" class="webui-popover-content">
            <div><a id="dropdown-links" href = "#">Live</a></div>
            <div><a id="dropdown-links" href = "../view_events/view_events.html">Events</a></div>
            <div><a id="dropdown-links" href = "../view_team_page/view_teams.html">Teams</a></div>
            <div><a id="dropdown-links" href = "../view_schedule_page/view_schedules.html">Schedules</a></div>
            <div><a id="dropdown-links" href = "../view_sponsors_page/view_sponsors.html">Sponsors</a></div>
        </div>

        <ul id="slide-out" class="side-nav">
            <li>
                <div class="userView">
                    <div class="background">
                        <img src="../images/parallaxsampsquaresmall.jpg">
                    </div>
                    <a href="#"><img class="circle" src="../images/person-flat.png"></a>
                    <a href="#"><span class="white-text name">Team player</span></a>
                    <a href="#"><span class="white-text email">djbelmonte</span></a>
                </div>
            </li>
            <li><a href="#">Notifications<i class="material-icons">notifications</i></a></li>
            <li><a href="../profile_page/profile.html">Stats<i class="material-icons">equalizer</i></a></li>
            <li><a href="#">Joined Events<i class="material-icons">subject</i></a></li>
            <li><a href="../profile_page/edit_profile.html">Edit Profile<i class="material-icons">settings</i></a></li>
            <li><a href="../index_page/index.html">Sign out<i class="material-icons">power_settings_new</i></a></li>
        </ul>

        <!-- End of Navigation-->

        <div class = "row">
            <div class = "col l3 m12 hide-on-small-only">
            <!-- FOR FILTERS -->
                <div class="card">
                    <div class="card-content">
                        <form action="#" class = "center">
                            <strong>Filter by Status</strong>
                            <div class = "divider"></div>
                            <br>

                                <input type="checkbox" id="live_team" checked />
                                <label for="live_team">Live</label>
                            
                                <input type="checkbox" id="soon_team"  />
                                <label for="soon_team">Soon</label>
                            
                                <input type="checkbox" id="done_team"  />
                                <label for="done_team">Done</label>
                            
                            <br>
                           
                        </form>
                    </div>
                </div>
       


            </div>

            <div class = "col l9 s12">
                

            <ul class="collapsible z-depth-0 popout" data-collapsible="expandable">
                <li>
                    <div class="collapsible-header green white-text active"><div class = "white chip">live</div>&nbspEngineering Meet<i class = "right material-icons">view_list</i></div>
                    <div class="collapsible-body">
                        <table class = "team-table" >
                                <thead>
                                    <tr>
                                        <th>Team</th>
                                        <th>Standing</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href= "view_team.html"><img class = "team-logo" src ="../images/logo/team/upces.jpg">&nbspUPCES</a></td>
                                        <td>05-02</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/uplbseles.jpg"  class = "team-logo" >&nbspSELES</a></td>
                                        <td>10-02</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/upesg.jpg"  class = "team-logo" >&nbspUP ESG</a></td>
                                        <td>10-02</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/uperglb.jpg"  class = "team-logo">&nbspUP ERG-LB</a></td>
                                        <td>10-02</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/upceo.jpg"  class = "team-logo" >&nbspUP CEO</a></td>
                                        <td>10-02</td>
                                    </tr>

                                </tbody>
                            </table>

                    </div>
                </li>
                <li>
                    <div class="collapsible-header red lighten-1 white-text active"><div class = "white chip">soon</div>&nbspMalICSi 2018<i class = "right material-icons">view_list</i></div>
                    <div class="collapsible-body">
                        <table class = "">
                                <thead>
                                    <tr>
                                        <th>Team</th>
                                        <th>Standing</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/upces.jpg"  class = "team-logo" >&nbspUPCES</a></td>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/uplbseles.jpg"  class = "team-logo" >&nbspSELES</a></td>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/upesg.jpg"  class = "team-logo" >&nbspUP ESG</a></td>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/uperglb.jpg" class = "team-logo" >&nbspUP ERG-LB</a></td>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/upceo.jpg" class = "team-logo" >&nbspUP CEO</a></td>
                                        <td>N/A</td>
                                    </tr>

                                </tbody>
                            </table>

                    </div>
                </li>
                <li>
                     <div class="collapsible-header grey lighten-1 white-text active"><div class = "white chip">done</div>&nbspPALACASAN 2016<i class = "right material-icons">view_list</i></div>
                    <div class="collapsible-body">
                        <table class = "">
                                <thead>
                                    <tr>
                                        <th>Team</th>
                                        <th>Standing</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/upphileos.jpg" class = "team-logo" >&nbsp PHILEOS</a></td>
                                        <td>05-02</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/upphysika.jpg" class = "team-logo" >&nbsp PHYSIKA</a></td>
                                        <td>10-02</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/uplbcoss.jpg" class = "team-logo" >&nbsp COSS</a></td>
                                        <td>10-02</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/upcps.jpg"  class = "team-logo" >&nbsp CPS</a></td>
                                        <td>10-02</td>
                                    </tr>
                                    <tr>
                                        <td><a href= "view_team.html"><img src ="../images/logo/team/upgenesoc.jpg"  class = "team-logo" >&nbsp GENESOC</a></td>
                                        <td>10-02</td>
                                    </tr>

                                </tbody>
                            </table>

                    </div>
                </li>
            </ul>


            </div>
        </div>


     <!-- 
      
        <footer class="red page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Footer Content</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    BETELOG 2017 Copyright 
                    <a class="grey-text text-lighten-4 right" href="#top">Back to top</a>
                </div>
            </div>
        </footer> -->


        
        <script src="../../../node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../../../node_modules/materialize-css/dist/js/materialize.min.js">
        </script>
        <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>
        <script src="view_team.js"></script>
        
    </body>
</html>
