<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../../node_modules/materialize-css/dist/css/materialize.css" media="screen,projection" />    
        <link href="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.css" rel="stylesheet" />
    
        <!-- FOR NAVIGATION CSS -->
        <link type="text/css" rel="stylesheet" href="../index_page/index.css" />
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div id="login-form" class="webui-popover-content">
            <form id="login-form" action="" method="post">
                <div class="input-field">
                    <input id="uname" type="text" class="validate">
                    <label for="uname">Username</label>
                </div>
                <div class="input-field">
                    <input id="pword" type="password" class="validate">
                    <label for="pword">Password</label>
                </div>
                <button id="login-button" class="right red btn waves-effect waves-light" type="submit" name="action">Login</button>
            </form>
            <a id="forgot-password-link" class="right">Forgot your password?</a>
        </div>
        <div>
        <nav id="top" class="white">
            <div class="nav-wrapper">
                <a class="left" id="malicsi-logo-link" href="#"><img src="../images/malicsi-logo.png"></a>
                <i id="drop-links" style="cursor: pointer;" class="black-text large material-icons left hide-on-large-only">menu</i>
                <ul class="left hide-on-med-and-down">
                    <li class = "active"><a class="black-text" href="#">Live</a></li>
                    <li><a class="black-text" href="../view_events/view_events.html">Events</a></li>
                    <li><a class="black-text" href="../view_team_page/view_team_page.html">Teams</a></li>
                    <li><a class="black-text" href="../view_schedule_page/view_schedules.html">Schedules</a></li>
                    <li><a class="black-text" href="../view_sponsor_page/view_sponsor_page.html">Sponsors</a></li>

                </ul>
                <form class = "left hide-on-small-only">
                <div class="left" id="search-bar-div">
                    <select id="select-dropdown" class="left black-text browser-default">
                        <option value="" selected disabled>Search All</option>
                        <option value="2">Player</option>
                        <option value="3">Team</option>
                        <option value="4">Event</option>
                        <option value="5">Sponsoring Institution</option>
                    </select>
                </div>
                 <div class="left" >
                        <input class="left black-text" placeholder="Search" id="input">
                        <i class="black-text material-icons" id="search-icon">search</i>
                    </div>
                </form>
                <ul class="right">
                    <li><a class="black-text" href="../register_page/register.html">Register</a></li>
                    <li><a id="login" class="black-text" href="#login-form">Login<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>           
            </div>
        </nav>
        </div>

        <div id="additional-links" class="webui-popover-content">
            <div><a id="dropdown-links" href = "#">Live</a></div>
            <div><a id="dropdown-links" href = "../view_events/view_events.html">Events</a></div>
            <div><a id="dropdown-links" href = "../view_team/view_team_page.html">Teams</a></div>
            <div><a id="dropdown-links" href = "../view_schedule/view_schedules.htlm">Schedules</a></div>
            <div><a id="dropdown-links" href = "../view_sponsor_page/view_sponsor_page.html">Sponsors</a></div>
        </div>


        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../../../node_modules/materialize-css/dist/js/materialize.js"></script>
        <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>

        <!-- FOR NAVIGATION JS -->
        <script src="../index_page/index.js"></script>   
        
    </body>
</html>