<div class="row">
    <div class="col s12">
        <ul tabs>
            <li class="tab col s4">
                <a href="#sports">
                    Sports
                </a>
            </li>
            <li class="tab col s4">
                <a href="#venues">
                    Venues
                </a>
            </li>
            <li class="tab col s4">
                <a href="#institutions">
                    Institutions
                </a>
            </li>
        </ul>
    </div>
</div>

<sport-tab id="sports"></sport-tab>

<venue-tab id="venues"></venue-tab>

<institution-admin-tab id="institutions"></institution-admin-tab>
