<html>
	<head>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../../node_modules/materialize-css/dist/css/materialize.css" media="screen,projection" />
        <link type="text/css" rel="stylesheet" href="sponsors_page.css" />
        <link href="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.css" rel="stylesheet" />

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div class="row">
			<div class="col l12">
				<div class="col l3">
		          	<div class="card" style="">
		          		<div class="card-image">
			              	<img src="../images/temp-sponsor.png">
			            </div>
					    <div class="card-content">
		              		<span class="card-title" id="sponsor-name">Smart</span>
		              		<p>Sponsor description Sponsor description Sponsor description Sponsor description Sponsor description Sponsor description</p>
		            	</div>
		            	<div class="card-action">
		              		<div>
		              			<a href="#" id="sponsor-link">View Sponsor</a>
		              		</div>
		            	</div>
		          	</div>
		        </div>
		        <div class="col l3">
		          	<div class="card" style="">
		          		<div class="card-image">
			              	<img src="../images/temp-sponsor.png">
			            </div>
					    <div class="card-content">
		              		<span class="card-title" id="sponsor-name">Smart</span>
		              		<p>Sponsor description Sponsor description Sponsor description Sponsor description Sponsor description Sponsor description</p>
		            	</div>
		            	<div class="card-action">
		              		<div>
		              			<a href="#" id="sponsor-link">View Sponsor</a>
		              		</div>
		            	</div>
		          	</div>
		        </div>
		        <div class="col l3">
		          	<div class="card" style="">
		          		<div class="card-image">
			              	<img src="../images/temp-sponsor.png">
			            </div>
					    <div class="card-content">
		              		<span class="card-title" id="sponsor-name">Smart</span>
		              		<p>Sponsor description Sponsor description Sponsor description Sponsor description Sponsor description Sponsor description</p>
		            	</div>
		            	<div class="card-action">
		              		<div>
		              			<a href="#" id="sponsor-link">View Sponsor</a>
		              		</div>
		            	</div>
		          	</div>
		        </div>
		        <div class="col l3">
		          	<div class="card" style="">
		          		<div class="card-image">
			              	<img src="../images/temp-sponsor.png">
			            </div>
					    <div class="card-content">
		              		<span class="card-title" id="sponsor-name">Smart</span>
		              		<p>Sponsor description Sponsor description Sponsor description Sponsor description Sponsor description Sponsor description</p>
		            	</div>
		            	<div class="card-action">
		              		<div>
		              			<a href="#" id="sponsor-link">View Sponsor</a>
		              		</div>
		            	</div>
		          	</div>
		        </div>
			</div> 
      	</div>


		<script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../../../node_modules/materialize-css/dist/js/materialize.js"></script>
        <script src="../../../node_modules/materialize-css/dist/js/materialize.min.js"></script>
        <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>
	</body>
</html>