
.input-field input[type=text]:focus + label {
    color: red;
}

.input-field input[type=text]:focus {
    border-bottom: 1px solid red;
    box-shadow: 0 1px 0 0 red;
}


.field-row {
    margin-top: 5px;
    margin-bottom: 10px;    
}

.user-row {
    margin: 1px;
    padding-bottom: 2px;
}

.affiliations-header {
    font-weight: bold;
}

#edit-user-big {
    border-radius: 5px;
    padding-top: 15px;
    background-color: white;
}

#change-name {
    font-size: 2em;
}

#save-changes-btn {
    margin: 5px;
}
