  <!DOCTYPE html>
  <html>
  <head>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../../node_modules/materialize-css/dist/css/materialize.css" media="screen,projection" />    
    <link href="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.css" rel="stylesheet" />

    <!-- FOR NAVIGATION CSS -->
    <link type="text/css" rel="stylesheet" href="../index_page/index.css" />

    <!-- FOR CUST TABS-->
    <link type = "text/css" rel = "stylesheet" href="custtabs.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

  <!--========================================================== NAVIGATION =========================================================-->
    <div class ="navbar-fixed">
      <nav id="top" class="white">
      <div class="nav-wrapper">
        <a class="left" id="malicsi-logo-link" href="#">
          <img src="../images/malicsi-logo.png">
          </a>
        <i id="drop-links" style="cursor: pointer;" class="black-text large material-icons left hide-on-large-only">menu</i>
        <ul class="left hide-on-med-and-down">
          <li><a class="black-text" href="#">Live</a></li>
          <li class = "active"><a class="black-text" href="../view_events/view_events.html">Events</a></li>
          <li><a class="black-text" href="../view_team_page/view_team.html">Teams</a></li>
          <li><a class="black-text" href="../view_schedule_page/view_schedule.html">Schedules</a></li>
          <li><a class="black-text" href="../view_sponsors_page/view_sponsors.html">Sponsors</a></li>
        </ul>
        <form class = "left hide-on-small-only">
          <div class="left" id="search-bar-div">
            <select id="select-dropdown" class="left black-text browser-default">
              <option value="" selected disabled>Search All</option>
              <option value="2">Player</option>
              <option value="3">Team</option>
              <option value="4">Event</option>
              <option value="5">Sponsoring Institution</option>
            </select>
          </div>
          <div class="left" >
            <input class="left black-text" placeholder="Search" id="input">
            <i class="black-text material-icons" id="search-icon">search</i>
          </div>
        </form>
        <a href="#" data-activates="slide-out" class="right black-text side-nav-button">
          <span>username</span>
          <i id="sidenav-icon" class="right black-text material-icons">play_arrow</i>
        </a>            
        </div>
      </nav>
    </div>

    <div id="additional-links" class="webui-popover-content">
      <div><a id="dropdown-links" href = "#">Live</a></div>
      <div><a id="dropdown-links" href = "../view_events/view_events.html">Events</a></div>
      <div><a id="dropdown-links" href = "../view_team_page/view_teams.html">Teams</a></div>
      <div><a id="dropdown-links" href = "../view_schedule_page/view_schedules.html">Schedules</a></div>
      <div><a id="dropdown-links" href = "../view_sponsors_page/view_sponsors.html">Sponsors</a></div>
    </div>

    <ul id="slide-out" class="side-nav">
      <li>
        <div class="userView">
        <div class="background">
          <img src="../images/parallaxsampsquaresmall.jpg">
        </div>
        <a href="#"><img class="circle" src="../images/person-flat.png"></a>
        <a href="#"><span class="white-text name">Donn Jerico Belmonte</span></a>
        <a href="#"><span class="white-text email">djbelmonte</span></a>
        </div>
      </li>
      <li><a href="#">Notifications<i class="material-icons">notifications</i></a></li>
      <li><a href="../profile_page/profile.html">Stats<i class="material-icons">equalizer</i></a></li>
      <li><a href="#">Joined Events<i class="material-icons">subject</i></a></li>
      <li><a href="../profile_page/edit_profile.html">Edit Profile<i class="material-icons">settings</i></a></li>
      <li><a href="../index_page/index.html">Sign out<i class="material-icons">power_settings_new</i></a></li>
    </ul>

    <!--========================================================== END OF NAVIGATION =========================================================-->


    <div class = "row">
      <div class = "col m3 l3 hide-on-small-only">
          <div class="card">
              <div class="card-content">
                  <span class="card-title">MALICSI 2018</span>
                  <div class = "divider"></div>
                  <form action="#">
                  <strong>Filter by status</strong>
                      <!-- Events that the searched profile/s has/have attended, if there are any -->
                      <p>
                          <input type="checkbox" id="done_game" />
                          <label for="done_game">Done</label>
                      </p>
                      <!-- Teams the searched profile/s has/have played for, if there are any -->
                      <p>
                          <input type="checkbox" id="ongoing_game" />
                          <label for="ongoing_game">Ongoing</label>
                      </p>
                      <p>
                          <input type="checkbox" id="upcoming_game" />
                          <label for="upcoming_game">Upcoming</label>
                      </p>

                      <div class="divider"></div>
                      <strong>Filter by sport</strong>
                      <p>
                          <input type="checkbox" id="basketball_mens_sport" />
                          <label for="basketball_mens_sport">Basketball - Men's</label>
                      </p>
                      <p>
                          <input type="checkbox" id="basketball_womens_sport" />
                          <label for="basketball_womens_sport">Basketball - Women's</label>
                      </p>
                      <p>
                          <input type="checkbox" id="badminton_sport" />
                          <label for="badminton_sport">Badminton</label>
                      </p>
                      <p>
                          <input type="checkbox" id="volleyball_sport" />
                          <label for="volleyball_sport">Volleyball</label>
                      </p>
                      <p>
                          <input type="checkbox" id="tabletennis_mens_singles_sport" />
                          <label for="tabletennis_mens_singles_sport">Table Tennis - Men's Singles</label>
                      </p>
                      <p>
                          <input type="checkbox" id="tabletennis_womens_singles_sport" />
                          <label for="tabletennis_womens_singles_sport">Table Tennis - Women's Singles</label>
                      </p>
                      <p>
                          <input type="checkbox" id="swimming_sport" />
                          <label for="swimming_sport">Swimming</label>
                      </p>
                      <!-- Text inputs for the checked criteria -->
                      
                  </form>
              </div>
         </div>
      </div>


    <!--
    NOTES FOR GAME SCHEDULES

    if game is ongoing, a link will be provided to users for them to view the current game.

    -->
    
    <div class = "col s12 m8 l9">
    <div class="row">
      <div class = "tab-custom" id = "addhere">
        <button onClick = "openData(event, 'teams')" class = "white-text black">Teams</button>
        <button onClick = "createDate()" class="red lighten-1 white-text">Add date</button>
        <button class = "tablinks active" onclick="openData(event,'June_12_game')" id ="defaultOpen">June 12</button>
        <button class = "tablinks" onclick="openData(event,'June_13_game')">June 13</button>
        <button class = "tablinks" onclick="openData(event,'June_14_game')">June 14</button>
        <button class = "tablinks" onclick="openData(event,'June_15_game')">June 15</button>

      </div>


      <!--=====================================================  DAY ONE GAMES ==================================================================-->
   <div id = "game_container">
      <div id = "June_12_game" class = "tabcontent">
        <ul class="collapsible" data-collapsible="expandable" id = "test1">
        <li class="active">
          <div class="collapsible-header active"><h5>Basketball - Men's</h5></div>
          <div class="collapsible-body ">
            <table>
              <thead>
                <tr>
                <th>Match-up</th>
                <th>Score</th>
                <th>Time</th>
                <th>Venue</th>
                </tr>
              </thead>
              <tbody>
                <tr>

                  <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
                  <td>100 - 99</td>
                  <td>07:00AM - 08:30AM</td>
                  <td>Copeland Gym</td>
                  <td>
                    <div class = "chip orange white-text">Edit</div>
                    <div class = "chip red lighten-1 white-text">Delete</div>
                  </td>
                </tr>
                <tr>
                  
                  <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
                  <td>20 - 11</td>
                  <td>10:00AM - 11:30PM</td>
                  <td>Copeland Gym</td>
                  <td>
                    
                    <div class = "chip orange white-text">Edit</div>
                    <div class = "chip red lighten-1 white-text">Delete</div>
                  </td>
                </tr>
                <tr>
                  
                  <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
                  <td>99 - 100</td>
                  <td>10:00AM - 11:30PM</td>
                  <td>LBNHS Court</td>
                  <td>
                    
                    <div class = "chip orange white-text">Edit</div>
                    <div class = "chip red lighten-1 white-text">Delete</div>
                  </td>
                </tr>
                <tr>
                  <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
                  <td>-</td>
                  <td>1:00PM - 2:30PM</td>
                  <td>Copeland Gym</td>
                  <td>
                    <div class = "chip orange white-text">Edit</div>
                    <div class = "chip red lighten-1 white-text">Delete</div></td>
                </tr>                         
              </tbody>
            </table>
          </div>
        </li>
        <li class="active">
          <div class="collapsible-header active"><h5>Basketball - Women's</h5></div>
          <div class="collapsible-body ">
            <table>
              <thead>
                <tr>
                <th>Status</th>
                <th>Match-up</th>
                <th>Score</th>
                <th>Time</th>
                <th>Venue</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class = "chip black white-text">done</div></td>
                  <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
                  <td>100 - 99</td>
                  <td>08:30AM - 10:00AM</td>
                  <td>Copeland Gym</td>
                </tr>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
                  <td>20 - 11</td>
                  <td>11:30AM - 1:00PM</td>
                  <td>Copeland Gym</td>
                  <td></td>
                </tr>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
                  <td>99 - 100</td>
                  <td>11:30AM - 1:00PM</td>
                  <td>LBNHS Court</td>
                  <td></td>
                </tr>
                <tr><td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
                  <td>-</td>
                  <td>2:30PM - 4:00PM</td>
                  <td>Copeland Gym</td>
                </tr>                         
              </tbody>
            </table>
          </div>
        </li>
        </ul>
    </div>


    <!--=====================================================  DAY TWO GAMES ==================================================================-->
    <div class = "game_container">
    <div id = "June_13_game" class = "tabcontent">
      <ul class="collapsible" data-collapsible="expandable" id = "test1">
        <li class="active">
          <div class="collapsible-header active"><h5>Basketball - Men's</h5></div>
          <div class="collapsible-body ">
            <table>
              <thead>
                <tr>
                <th>Status</th>
                <th>Match-up</th>
                <th>Score</th>
                <th>Time</th>
                <th>Venue</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
                  <td>100 - 99</td>
                  <td>07:00AM - 08:30AM</td>
                  <td>Copeland Gym</td>
                </tr>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
                  <td>20 - 11</td>
                  <td>10:00AM - 11:30PM</td>
                  <td>Copeland Gym</td>
                  <td></td>
                </tr>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
                  <td>99 - 100</td>
                  <td>10:00AM - 11:30PM</td>
                  <td>LBNHS Court</td>
                  <td></td>
                </tr>
                <tr><td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
                  <td>-</td>
                  <td>1:00PM - 2:30PM</td>
                  <td>Copeland Gym</td>
                </tr>                         
              </tbody>
            </table>
          </div>
        </li>
        <li class="active">
          <div class="collapsible-header active"><h5>Basketball - Women's</h5></div>
          <div class="collapsible-body ">
            <table>
              <thead>
                <tr>
                <th>Status</th>
                <th>Match-up</th>
                <th>Score</th>
                <th>Time</th>
                <th>Venue</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
                  <td>100 - 99</td>
                  <td>08:30AM - 10:00AM</td>
                  <td>Copeland Gym</td>
                </tr>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
                  <td>20 - 11</td>
                  <td>11:30AM - 1:00PM</td>
                  <td>Copeland Gym</td>
                  <td></td>
                </tr>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
                  <td>99 - 100</td>
                  <td>11:30AM - 1:00PM</td>
                  <td>LBNHS Court</td>
                  <td></td>
                </tr>
                <tr><td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
                  <td>-</td>
                  <td>2:30PM - 4:00PM</td>
                  <td>Copeland Gym</td>
                </tr>                         
              </tbody>
            </table>
          </div>
        </li>
      </ul>
    </div>
  <!--=====================================================  DAY THREE GAMES ==================================================================-->
    <div id = "June_14_game" class = "tabcontent">
    <ul class="collapsible" data-collapsible="expandable" id = "test1">
     <li class="active">
          <div class="collapsible-header active"><h5>Basketball - Men's</h5></div>
          <div class="collapsible-body ">
            <table>
              <thead>
                <tr>
                <th>Status</th>
                <th>Match-up</th>
                <th>Score</th>
                <th>Time</th>
                <th>Venue</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
                  <td>100 - 99</td>
                  <td>07:00AM - 08:30AM</td>
                  <td>Copeland Gym</td>
                </tr>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
                  <td>20 - 11</td>
                  <td>10:00AM - 11:30PM</td>
                  <td>Copeland Gym</td>
                  <td></td>
                </tr>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
                  <td>99 - 100</td>
                  <td>10:00AM - 11:30PM</td>
                  <td>LBNHS Court</td>
                  <td></td>
                </tr>
                <tr><td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
                  <td>-</td>
                  <td>1:00PM - 2:30PM</td>
                  <td>Copeland Gym</td>
                </tr>                         
              </tbody>
            </table>
          </div>
        </li>
        <li class="active">
          <div class="collapsible-header active"><h5>Basketball - Women's</h5></div>
          <div class="collapsible-body ">
            <table>
              <thead>
                <tr>
                <th>Status</th>
                <th>Match-up</th>
                <th>Score</th>
                <th>Time</th>
                <th>Venue</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
                  <td>100 - 99</td>
                  <td>08:30AM - 10:00AM</td>
                  <td>Copeland Gym</td>
                </tr>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
                  <td>20 - 11</td>
                  <td>11:30AM - 1:00PM</td>
                  <td>Copeland Gym</td>
                  <td></td>
                </tr>
                <tr>
                  <td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
                  <td>99 - 100</td>
                  <td>11:30AM - 1:00PM</td>
                  <td>LBNHS Court</td>
                  <td></td>
                </tr>
                <tr><td><div class = "chip red white-text">upcoming</div></td>
                  <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
                  <td>-</td>
                  <td>2:30PM - 4:00PM</td>
                  <td>Copeland Gym</td>
                </tr>                         
              </tbody>
            </table>
          </div>
        </li>
      </ul>
    </div> <!-- end Div for day 3 -->

    <div id = "new_game" class = "tabcontent">
      No sports yet. Add a sport? <div class = "chip green white-text">+</div>
    </div>

    <div id = "teams" class = "tabcontent">
      <div class = "row">

      <table class = "col l12">
      <tbody>
      <tr>
        <td>UPLB SELES</td>
        <td>
          <a href ="#join-modal" data-target="join-modal"><div class = "chip green white-text tooltipped" data-delay= "50" data-tooltip ="If player does not have a team">Join</div></a>
          <div class = "chip grey white-text tooltipped" data-delay= "50" data-tooltip ="Grey-ed out">Cancel</div>
          <div class = "chip orange white-text tooltipped" data-delay= "50" data-tooltip ="For admin only">Edit</div>
          <div class = "chip red white-text  tooltipped" data-delay= "50" data-tooltip ="For admin only">Delete</div>
        </td>

      </tr>
      <tr>
        <td>UPCES</td>
        <td>
          <div class = "chip grey white-text">Join</div>
          <div class = "chip green white-text">Cancel</div>
          <div class = "chip orange white-text">Edit</div>
          <div class = "chip red white-text">Delete</div>
        </td>
      </tr>
      </tbody>
      </table>
      </div>
      Add a team? <div class = "chip blue white-text">+</div>
    </div>

    <div id = "June_15_game" class = "tabcontent">
      <ul class="collapsible" data-collapsible="expandable" id = "test1">
     <li class="active">
          <div class="collapsible-header active"><h5>Basketball - Men's</h5></div>
          <div class="collapsible-body ">Add a game schedule <div class = "chip blue white-text">+</div></div>
        </li>
        
      </ul>

    </div>
    </div>
    </div>
      </div>
        </div>
        </div>

    <div id="join-modal" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
    <!-- footer -->

    <footer class="red page-footer">
    <div class="container">
    <div class="row">
    <div class="col l6 s12">
    <h5 class="white-text">Footer Content</h5>
    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
    </div>
    <div class="col l4 offset-l2 s12">
    <h5 class="white-text">Links</h5>
    <ul>
    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
    </ul>
    </div>
    </div>
    </div>
    <div class="footer-copyright">
    <div class="container">
    BETELOG 2017 Copyright 
    <a class="grey-text text-lighten-4 right" href="#top">Back to top</a>
    </div>
    </div>
    </footer>


  </body>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script src="sample.js"></script>
    <script src="init.js"></script>
    <script type="text/javascript" src="../../../node_modules/materialize-css/dist/js/materialize.js"></script>
    <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>

    <!--NAVIGATION JS-->
    <script src="../index_page/index.js"></script>

    <!--Customize tabs-->
    <script type="text/javascript" src = "custtab.js"></script>
    <script>
    var n = 16;
    function createDate(){
      
      var para = document.createElement("BUTTON");
      var t = document.createTextNode("June " + n);
      para.className = "tablinks";
      para.setAttribute("onClick","openData(event,'new_game')");
      para.appendChild(t);
      document.getElementById("addhere").appendChild(para);

      var content = document.createElement("div");
      var s = document.createTextNode("HEHEE");
      
      content.className = "tabcontent";
      // content.setAttribute("id","June_"+n+ "_game");
      content.setAttribute("id","new_game");

       content.appendChild(s);
      document.getElementById("game_container").appendChild(content);
      n++;
      Materialize.toast('Added new day!', 3000)
    }
    $('.tooltipped').tooltip('remove')
    </script>
</html>