<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../../node_modules/materialize-css/dist/css/materialize.css" media="screen,projection" />    
        <link href="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.css" rel="stylesheet" />
    
        <!-- FOR NAVIGATION CSS -->
        <link type="text/css" rel="stylesheet" href="../index_page/index.css" />
        
        <link type="text/css" rel="stylesheet" href="view_live_page.css" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>
    <body>

    <!--========================================================== NAVIGATION =========================================================-->
    <div class ="navbar-fixed">
   <nav id="top" class="white">
            <div class="nav-wrapper">
                <a class="left" id="malicsi-logo-link" href="#"><img src="../images/malicsi-logo.png"></a>
                <i id="drop-links" style="cursor: pointer;" class="black-text large material-icons left hide-on-large-only">menu</i>
                <ul class="left hide-on-med-and-down">
                    <li><a class="black-text" href="#">Live</a></li>
                    <li class = "active"><a class="black-text" href="../view_events/view_events.html">Events</a></li>
                    <li><a class="black-text" href="../view_team_page/view_teams.html">Teams</a></li>
                    <li><a class="black-text" href="../view_schedule_page/view_schedule.html">Schedules</a></li>
                    <li><a class="black-text" href="../view_sponsors_page/view_sponsors.html">Sponsors</a></li>

                </ul>
                <form class = "left hide-on-small-only">
                <div class="left" id="search-bar-div">
                    <select id="select-dropdown" class="left black-text browser-default">
                        <option value="" selected disabled>Search All</option>
                        <option value="2">Player</option>
                        <option value="3">Team</option>
                        <option value="4">Event</option>
                        <option value="5">Sponsoring Institution</option>
                    </select>
                </div>
                 <div class="left" >
                        <input class="left black-text" placeholder="Search" id="input">
                        <i class="black-text material-icons" id="search-icon">search</i>
                    </div>
                </form>
                <a href="#" data-activates="slide-out" class="right black-text side-nav-button">
                    username
                    <i id="sidenav-icon" class="right black-text material-icons">play_arrow</i>
                </a>            
            </div>
        </nav>
        </div>

        <div id="additional-links" class="webui-popover-content">
            <div><a id="dropdown-links" href = "#">Live</a></div>
            <div><a id="dropdown-links" href = "../view_events/view_events.html">Events</a></div>
            <div><a id="dropdown-links" href = "../view_team_page/view_teams.html">Teams</a></div>
            <div><a id="dropdown-links" href = "../view_schedule_page/view_schedules.html">Schedules</a></div>
            <div><a id="dropdown-links" href = "../view_sponsors_page/view_sponsors.html">Sponsors</a></div>
        </div>
        
        <ul id="slide-out" class="side-nav">
            <li><div class="userView">
                <div class="background">
                    <img src="../images/parallaxsampsquaresmall.jpg">
                </div>
                <a href="#"><img class="circle" src="../images/person-flat.png"></a>
                <a href="#"><span class="white-text name">Donn Jerico Belmonte</span></a>
                <a href="#"><span class="white-text email">djbelmonte</span></a>
            </div></li>
            <li><a href="#">Notifications<i class="material-icons">notifications</i></a></li>
            <li><a href="../profile_page/profile.html">Stats<i class="material-icons">equalizer</i></a></li>
            <li><a href="#">Joined Events<i class="material-icons">subject</i></a></li>
            <li><a href="../profile_page/edit_profile.html">Edit Profile<i class="material-icons">settings</i></a></li>
            <li><a href="../index_page/index.html">Sign out<i class="material-icons">power_settings_new</i></a></li>
        </ul>

        <!--========================================================== NAVIGATION =========================================================-->

        <div class = "row">
            <div class = "col m3">
            </div>

            <div class = "col s12 m8">
            <!-- Your code here!!! -->

            <div id="score-bg" class="card col s12">
                <!--image for the background-->

                <div  class="col s4 center">
                    <a href="../view_team_page/view_teams.html"><img id="team-img" class="circle responsive-img" src="../images/logo/red_lion.png"></a>
                    <a class="white-text" href="../view_team_page/view_teams.html"><h4>Red Lions</h4></a>
                    <h3 class="white-text">99</h3>
                </div>

                <div class="col s4 center"><h1 class="white-text vs">VS</h1></div>
                
                <div  class="col s4 center">
                    <a href="../view_team_page/view_teams.html"><img id="team-img" class="circle responsive-img" src="../images/logo/blue_tiger.png"></a>
                    <a class="white-text" href="../view_team_page/view_teams.html"><h4>Blue Tigers</h4></a>
                    <h3 class="white-text">100</h3>
                </div>
                <div class"right">
                <a class="modal-trigger waves-effect waves-light btn" href="#edit_scores"><i class="material-icons">mode_edit</i></a>

                <div id="edit_scores" class="modal modal-fixed-footer">
                    <div class="modal-content">
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input type="text" id="team1score" placeholder="10"></input>
                                        <label for="team1score">Red Lions Score</label>  
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input type="text" id="team2score" placeholder="10"></input>
                                        <label for="team2score">Blue Tigers Score</label>  
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat"> OK </a>
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat"> Cancel </a>
                    </div>
                </div>    
                </div>
            </div>
            <div class="card-tabs">
            <ul class="tabs tabs-fixed-width">
                <li class="tab col s2 disabled"><a class="black-text" href="#history">HISTORY</a></li>
                <li class="tab col s2 disabled"><a class="black-text" href="#stat">STAT</a></li>
                <li class="tab col s2"><a class="black-text" href="#players">PLAYERS</a></li>
            </ul>
            </div>

            <div id="history" class="col s12">HISTORY</div>
            <div id="stat" class="col s12">STATISTICS</div>
            <div id="players" class="col s12 center">
                <ul class="collapsible" data-collapsible="expandable">
                    <li class="active">
                        <div class="collapsible-header active">
                            <a class="black-text" href="../view_team_page/view_teams.html"><h5>Red Lions</h5></a>
                        </div>
                        <div class="collapsible-body ">
                            <a href="../profile_page/profile.html"><img id="user-img" class="circle responsive-img" src="../images/person-flat.png"></a>
                            <a class="black-text" href="../profile_page/profile.html">Player 1</a>
                        </div>
                        <div class="collapsible-body ">
                            <a href="../profile_page/profile.html"><img id="user-img" class="circle responsive-img" src="../images/person-flat.png"></a>
                            <a class="black-text" href="../profile_page/profile.html">Player 2</a>
                        </div>
                        <div class="collapsible-body ">
                            <a href="../profile_page/profile.html"><img id="user-img" class="circle responsive-img" src="../images/person-flat.png"></a>
                            <a class="black-text" href="../profile_page/profile.html">Player 3</a>
                        </div>
                        <div class="collapsible-body ">
                            <a href="../profile_page/profile.html"><img id="user-img" class="circle responsive-img" src="../images/person-flat.png"></a>
                            <a class="black-text" href="../profile_page/profile.html">Player 4</a>
                        </div>
                        <div class="collapsible-body ">
                            <a href="../profile_page/profile.html"><img id="user-img" class="circle responsive-img" src="../images/person-flat.png"></a>
                            <a class="black-text" href="../profile_page/profile.html">Player 5</a>
                        </div>
                    </li>
         
                    <li class="active">
                        <div class="collapsible-header active">
                            <a class="black-text" href="../view_team_page/view_teams.html"><h5>Blue Tigers</h5></a>
                        </div>
                        <div class="collapsible-body ">
                            <a href="../profile_page/profile.html"><img id="user-img" class="circle responsive-img" src="../images/person-flat.png"></a>
                            <a class="black-text" href="../profile_page/profile.html">Player 1</a>
                        </div>
                        <div class="collapsible-body ">
                            <a href="../profile_page/profile.html"><img id="user-img" class="circle responsive-img" src="../images/person-flat.png"></a>
                            <a class="black-text" href="../profile_page/profile.html">Player 2</a>
                        </div>
                        <div class="collapsible-body ">
                            <a href="../profile_page/profile.html"><img id="user-img" class="circle responsive-img" src="../images/person-flat.png"></a>
                            <a class="black-text" href="../profile_page/profile.html">Player 3</a>
                        </div>
                        <div class="collapsible-body ">
                            <a href="../profile_page/profile.html"><img id="user-img" class="circle responsive-img" src="../images/person-flat.png"></a>
                            <a class="black-text" href="../profile_page/profile.html">Player 4</a>
                        </div>
                        <div class="collapsible-body ">
                            <a href="../profile_page/profile.html"><img id="user-img" class="circle responsive-img" src="../images/person-flat.png"></a>
                            <a class="black-text" href="../profile_page/profile.html">Player 5</a>
                        </div>
                    </li>
                </ul>       
            </div>

                </div>  
            </div>
            

            </div>
        </div>

        <footer class="red page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Footer Content</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    BETELOG 2017 Copyright 
                    <a class="grey-text text-lighten-4 right" href="#top">Back to top</a>
                </div>
            </div>
        </footer>



        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../../../node_modules/materialize-css/dist/js/materialize.js"></script>
        <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>
        <!-- FOR NAVIGATION JS -->
        <script src="../index_page/index.js"></script>     
        <script src="view_live_page.js"></script>
    </body>
</html>