<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

	<title>MalICSihan</title>
	
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../../../node_modules/materialize-css/dist/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="../../../node_modules/webui-popover/dist/jquery.webui-popover.css">
  <!-- FOR NAVIGATION CSS -->
  <link type="text/css" rel="stylesheet" href="../index_page/index.css" />

</head>
<body>

 <div class = "navbar-fixed">
   <nav id="top" class="white">
            <div class="nav-wrapper">
                <a class="left" id="malicsi-logo-link" href="#"><img src="../images/malicsi-logo.png"></a>
                <i id="drop-links" style="cursor: pointer;" class="black-text large material-icons left hide-on-large-only">menu</i>
                <ul class="left hide-on-med-and-down">
                    <li ><a class="black-text" href="../index_page/index_logged_in.html">Live</a></li>
                    <li class = "active"><a class="black-text" href="../view_events/view_events.html">Events</a></li>
                    <li><a class="black-text" href="../view_team_page/view_team.html">Teams</a></li>
                    <li><a class="black-text " href="../view_schedule_page/view_schedule.html">Schedules</a></li>
                    <li><a class="black-text" href="../view_sponsors_page/view_sponsors.html">Sponsors</a></li>

                </ul>
                <form class = "left hide-on-small-only">
                <div class="left" id="search-bar-div">
                    <select id="select-dropdown" class="left black-text browser-default">
                        <option value="" selected disabled>Search All</option>
                        <option value="2">Player</option>
                        <option value="3">Team</option>
                        <option value="4">Event</option>
                        <option value="5">Sponsoring Institution</option>
                    </select>
                </div>
                 <div class="left" >
                        <input class="left black-text" placeholder="Search" id="input">
                        <i class="black-text material-icons" id="search-icon">search</i>
                    </div>
                </form>
                <a href="#" data-activates="slide-out" class="right black-text side-nav-button">
                    username
                    <i id="sidenav-icon" class="right black-text material-icons">play_arrow</i>
                </a>            
            </div>
        </nav>
        </div>
        <div id="additional-links" class="webui-popover-content">
            <div><a id="dropdown-links" href = "#">Live</a></div>
            <div><a id="dropdown-links" href = "../view_events/view_events.html">Events</a></div>
            <div><a id="dropdown-links" href = "../view_team_page/view_team.html">Teams</a></div>
            <div><a id="dropdown-links" href = "../view_schedule_page/view_schedules.html">Schedules</a></div>
            <div><a id="dropdown-links" href = "../view_sponsors_page/view_sponsors.html">Sponsors</a></div>
        </div>
        
        <ul id="slide-out" class="side-nav">
            <li><div class="userView">
                <div class="background">
                    <img src="../images/parallaxsampsquaresmall.jpg">
                </div>
                <a href="#"><img class="circle" src="../images/person-flat.png"></a>
                <a href="#"><span class="white-text name">Donn Jerico Belmonte</span></a>
                <a href="#"><span class="white-text email">djbelmonte</span></a>
            </div></li>
            <li><a href="#">Notifications<i class="material-icons">notifications</i></a></li>
            <li><a href="../profile_page/profile.html">Stats<i class="material-icons">equalizer</i></a></li>
            <li><a href="#">Joined Events<i class="material-icons">subject</i></a></li>
            <li><a href="../profile_page/edit_profile.html">Edit Profile<i class="material-icons">settings</i></a></li>
            <li><a href="../index_page/index.html">Sign out<i class="material-icons">power_settings_new</i></a></li>
        </ul>




<!-- =================================== EVENT CARDS ===========================================-->
<!--Make this dynamic-->
<!--Order is reverse chronological-->


 <div class="row" name = "eventRow">

       <div class="col s12 m6 l3">
          <div class="hoverable card" >
            <div class="card-image">
               <a href = "view_soon_page.html"><img src="../images/logo/malicsi2018.jpg"></a>
              <span class="card-title black-text">Malicsi Intergames 2018</span>


            </div>
            <div class="divider"></div>
            <div class="card-content hide-on-medium-only">
              <ul>
                <li><i class = "material-icons">date_range</i> June 12 - June 14</li>
                <li><i class = "material-icons">supervisor_account</i><a href = "../view_sponsor_page/view_sponsor.html"> Institute of Computer Science</a></li>
              </ul>
            </div>
            <div class="card-action">
               <div class="chip red white-text"> Soon </div>
               <!-- <div class="chip blue white-text"> Your Event </div> -->
            </div>
          </div>
        </div>


        <div class="col s12 m6 l3">
          <div class="hoverable card">
            <div class="card-image">
               <a href = "../view_events/view_live_event.html"><img src="../images/logo/engmeet2017.jpg"></a>
              <span class="card-title black-text">Engineering Meet 2017</span>
            </div>
            <div class="divider"></div>
            <div class="card-content hide-on-medium-only">
              <ul>
                <li><i class = "material-icons">date_range</i> June 12 - June 14</li>
                <li><i class = "material-icons">supervisor_account</i><a href = "../view_sponsor_page/view_sponsor.html"> Institute of Computer Science</a></li>
              </ul>
            </div>
            <div class="card-action">
               <div class="chip green white-text"> Live </div>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l3">
          <div class="hoverable card">
            <div class="card-image">
              <a href = "../game_history_page/game_history.html"><img src="../images/logo/palacasan2016.jpg"></a>
              <span class="card-title black-text">PalaCASan 2016</span>
            </div>
            <div class="divider"></div>
            <div class="card-content hide-on-medium-only">
              <ul>
                <li><i class = "material-icons">date_range</i> June 12 - June 14</li>
                <li><i class = "material-icons">supervisor_account</i><a href = "../view_sponsor_page/view_sponsor.html"> Institute of Computer Science</a></li>
              </ul>
            </div>
            <div class="card-action">
               <div class="chip black white-text"> Done </div>
            </div>
          </div>
        </div>

          <div class="col s12 m6 l3">
          <div class="hoverable card">
            <div class="card-image">
               <a href = ""><img src="../images/logo/palacasan2015.jpg"></a>
              <span class="card-title black-text">PalaCASan 2015</span>
            </div>
            <div class="divider"></div>
            <div class="card-content hide-on-medium-only">
              <ul>
                <li><i class = "material-icons">date_range</i> June 12 - June 14</li>
                <li><i class = "material-icons">supervisor_account</i><a href = "../view_sponsor_page/view_sponsor.html"> Institute of Computer Science</a></li>
              </ul>
            </div>
            <div class="card-action">
               <div class="chip black white-text"> Done </div>
            </div>
          </div>
        </div>

<!-- ========================================== FAB ====================================================-->
<!-- =============================== ONLY AVAILABLE TO ADMIN ===========================================-->
  <div class = "fixed-action-btn">
    <a class="btn-floating btn-large waves-effect waves-light red tooltipped" href="#modal-add-event"data-position="left" data-tooltip="Add event"><i class="material-icons">note_add</i></a>
  </div>

<!-- =================================== MODAL FOR ADD EVENT ===========================================-->
  <div id="modal-add-event" class="modal">
    <div class="modal-content">
      <h5>ADD EVENT</h5>
      <div class="divider"></div>
      <div class = " container row">
        <form>
        <div class ="input-field">
          <i class ="material-icons prefix">turned_in</i>
          <input id = "icon_prefix" type = "text" name = "searchinput">
          <label for = "icon_prefix">Event name</label>
        </div>
        <div class ="input-field">
          <i class ="material-icons prefix">today</i>
          <input id = "icon_prefix" type = "text" name = "searchinput">
          <label for = "icon_prefix">Event start date</label>
        </div>
        <div class ="input-field">
          <i class ="material-icons prefix">event</i>
          <input id = "icon_prefix" type = "text" name = "searchinput">
          <label for = "icon_prefix">Event end date</label>
        </div>
        <div class="file-field input-field">
          <div class="btn">
            <span>Upload Logo</span>
            <input type="file">
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text">
          </div>
          </div>

          <input type ="submit" value = "Submit" class = "btn right modal-action modal-close">
      </form>
      </div>
    </div>
  </div>

<!-- =================================== MODAL FOR EDIT EVENT ===========================================-->
<!-- Notes
1. ) PLACEHOLDERS - Placeholder for input must be the current value on the display
  e.g. if the event is entitled MALICSI Intergames 2018, upon clicking
      the edit button, the input field's placeholder must be "MALICSI Intergames 2018".
      Same goes for other input fields.

2.) DATE PLACEHOLDERS - Made the input type = text since i can't make that placeholder of
      input type = date to a date format. Can you guys find a way to do it?

-->
  <div id="modal-edit-event" class="modal z-depth-0">
    <div class="modal-content container">
      <h5 >Edit event</h5>
      <div class="divider"></div>
      <div class = " row">
        <form>
        <div class ="input-field">
          <i class ="material-icons prefix">turned_in</i>
          <input id = "icon_prefix" type = "text" name = "searchinput"  placeholder = "Malicsi Intergames 2018">
          <label for = "icon_prefix">Event name</label>
        </div>
        <div class ="input-field">
          <i class ="material-icons prefix">today</i>
          <input id = "icon_prefix" type = "text" name = "searchinput" placeholder="06/12/2018" >
          <label for = "icon_prefix">Event start date</label>
        </div>
        <div class ="input-field">
          <i class ="material-icons prefix">event</i>
          <input id = "icon_prefix" type = "text" name = "searchinput"  placeholder="06/16/2018" >
          <label for = "icon_prefix">Event end date</label>
        </div>
        <div class="file-field input-field">
          <div class="btn">
            <span>Re-upload Logo</span>
            <input type="file">
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text">
          </div>
          </div>
        <input type ="submit" value = "Submit" class = "btn right modal-action modal-close">
      </form>
      </div>
    </div>
  </div>
</div>
<!-- =================================== MODAL FOR DELETE EVENT ===========================================-->
<!--  
  1.) Cancel button closes the modal
  2.) Okay button must delete the event, then, reloads the page
-->

  <div id="modal-delete-event" class="modal z-depth-0 center">
    <h5>Delete Event</h5>
    <div class="divider"></div>
    <div class="container modal-content">
       <p>Are you sure you want to delete <br>Malicsihan Intergames 2018?</p>
       <a class="btn grey modal-trigger modal-action modal-close">Cancel</a>
       <a class="btn modal-action modal-close">Okay</a>

    </div>
  </div>

<!-- ====================================================== FOOTER ===========================================-->                  

    <footer class="red page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Footer Content</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    BETELOG 2017 Copyright 
                    <a class="grey-text text-lighten-4 right" href="#top">Back to top</a>
                </div>
            </div>
        </footer>


<!-- =================================== SCRIPTS ===========================================-->

  <script src="../../../node_modules/jquery/dist/jquery.js"></script>
  <script src="sample.js"></script>
  <script src="init.js"></script>
  <script src="../../../node_modules/materialize-css/dist/js/materialize.min.js"></script>
  <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>

  <script>
    $(document).ready(function(){
      $('select').material_select();
      // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
      $('.modal').modal({
      opacity: .5, // Opacity of modal background
      });
    });
    // Initialize collapsible (uncomment the line below if you use the dropdown variation)
    //$('.collapsible').collapsible();

  </script>
  <script>
    $('.side-nav-button').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true
    });
  </script>
  <script>
    $('#drop-links').webuiPopover({url:'#additional-links'});
  </script>
        
</body>
</html>