  <!DOCTYPE html>
  <html>
  <head>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../../node_modules/materialize-css/dist/css/materialize.css" media="screen,projection" />    
    <link href="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.css" rel="stylesheet" />

    <!-- FOR NAVIGATION CSS -->
    <link type="text/css" rel="stylesheet" href="../index_page/index.css" />

    <!-- FOR SOON PAGE CSS -->
    <link type="text/css" rel="stylesheet" href="view_soon_page.css" />

    <!-- FOR CUST TABS-->
    <link type = "text/css" rel = "stylesheet" href="custtabs.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="countdown.js" type="text/javascript"></script>
  </head>
  <body>

  <!--========================================================== NAVIGATION =========================================================-->
    <div id="top"></div>
    <div class ="navbar-fixed">
      <nav class="white">
      <div class="nav-wrapper">
        <a class="left" id="malicsi-logo-link" href="#">
          <img src="../images/malicsi-logo.png">
          </a>
        <i id="drop-links" style="cursor: pointer;" class="black-text large material-icons left hide-on-large-only">menu</i>
        <ul class="left hide-on-med-and-down">
          <li><a class="black-text" href="#">Live</a></li>
          <li class = "active"><a class="black-text" href="../view_events/view_events.html">Events</a></li>
          <li><a class="black-text" href="../view_team_page/view_team_page.html">Teams</a></li>
          <li><a class="black-text" href="../view_schedule_page/view_schedule.html">Schedules</a></li>
          <li><a class="black-text" href="../view_sponsor_page/view_sponsor_page.html">Sponsors</a></li>
        </ul>
        <form class = "left hide-on-small-only">
          <div class="left" id="search-bar-div">
            <select id="select-dropdown" class="left black-text browser-default">
              <option value="" selected disabled>Search All</option>
              <option value="2">Player</option>
              <option value="3">Team</option>
              <option value="4">Event</option>
              <option value="5">Sponsoring Institution</option>
            </select>
          </div>
          <div class="left" >
            <input class="left black-text" placeholder="Search" id="input">
            <i class="black-text material-icons" id="search-icon">search</i>
          </div>
        </form>
        <a href="#" data-activates="slide-out" class="right black-text side-nav-button">
          <span>username</span>
          <i id="sidenav-icon" class="right black-text material-icons">play_arrow</i>
        </a>            
        </div>
      </nav>
    </div>

    <div id="additional-links" class="webui-popover-content">
      <div><a id="dropdown-links" href = "#">Live</a></div>
      <div><a id="dropdown-links" href = "../view_events/view_events.html">Events</a></div>
      <div><a id="dropdown-links" href = "../view_team_page/view_teams.html">Teams</a></div>
      <div><a id="dropdown-links" href = "../view_schedule_page/view_schedules.html">Schedules</a></div>
      <div><a id="dropdown-links" href = "../view_sponsors_page/view_sponsors.html">Sponsors</a></div>
    </div>

    <ul id="slide-out" class="side-nav">
      <li>
        <div class="userView">
        <div class="background">
          <img src="../images/parallaxsampsquaresmall.jpg">
        </div>
        <a href="#"><img class="circle" src="../images/person-flat.png"></a>
        <a href="#"><span class="white-text name">Donn Jerico Belmonte</span></a>
        <a href="#"><span class="white-text email">djbelmonte</span></a>
        </div>
      </li>
      <li><a href="#">Notifications<i class="material-icons">notifications</i></a></li>
      <li><a href="../profile_page/profile.html">Stats<i class="material-icons">equalizer</i></a></li>
      <li><a href="#">Joined Events<i class="material-icons">subject</i></a></li>
      <li><a href="../profile_page/edit_profile.html">Edit Profile<i class="material-icons">settings</i></a></li>
      <li><a href="../index_page/index.html">Sign out<i class="material-icons">power_settings_new</i></a></li>
    </ul>

    <!--========================================================== END OF NAVIGATION =========================================================-->

    <div class = "row" id="main-content">
      <div class = "col m3 l3 hide-on-small-only">
          <div class="card">
              <div class="card-content">
                  <span class="card-title">MALICSI 2018</span>
                  <a class="chip orange white-text" id="edit-event" href="#edit-event-modal">Edit Event Details</a>
                  <div class = "divider"></div>
                  <form action="#">
                  <strong>Filter by status</strong>
                      <!-- Events that the searched profile/s has/have attended, if there are any -->
                      <p>
                          <input type="checkbox" id="done_game" />
                          <label for="done_game">Done</label>
                      </p>
                      <!-- Teams the searched profile/s has/have played for, if there are any -->
                      <p>
                          <input type="checkbox" id="ongoing_game" />
                          <label for="ongoing_game">Ongoing</label>
                      </p>
                      <p>
                          <input type="checkbox" id="upcoming_game" />
                          <label for="upcoming_game">Upcoming</label>
                      </p>

                      <div class="divider"></div>
                      <strong>Filter by sport</strong>
                      <p>
                          <input type="checkbox" id="basketball_mens_sport" />
                          <label for="basketball_mens_sport">Basketball - Men's</label>
                      </p>
                      <p>
                          <input type="checkbox" id="basketball_womens_sport" />
                          <label for="basketball_womens_sport">Basketball - Women's</label>
                      </p>
                      <p>
                          <input type="checkbox" id="badminton_sport" />
                          <label for="badminton_sport">Badminton</label>
                      </p>
                      <p>
                          <input type="checkbox" id="volleyball_sport" />
                          <label for="volleyball_sport">Volleyball</label>
                      </p>
                      <p>
                          <input type="checkbox" id="tabletennis_mens_singles_sport" />
                          <label for="tabletennis_mens_singles_sport">Table Tennis - Men's Singles</label>
                      </p>
                      <p>
                          <input type="checkbox" id="tabletennis_womens_singles_sport" />
                          <label for="tabletennis_womens_singles_sport">Table Tennis - Women's Singles</label>
                      </p>
                      <p>
                          <input type="checkbox" id="swimming_sport" />
                          <label for="swimming_sport">Swimming</label>
                      </p>
                      <!-- Text inputs for the checked criteria -->
                      
                  </form>
              </div>
         </div>
        <!-- TIMER -->
        <div class=" col l12 container row" id="timer">
          <script type="application/javascript" src="soon_event.js"></script>
        </div>
      </div>



    <!--
    NOTES FOR GAME SCHEDULES

    if game is ongoing, a link will be provided to users for them to view the current game.

    -->
    
    <div class = "col s12 m8 l9">
    <div class="row">
      <div class = "tab-custom" id = "addhere">
        <button onClick = "openData(event, 'teams')" class = "white-text black">Teams</button>
        <button data-target="add-date-modal" class="red lighten-1 white-text">Add date</button>
        <button class = "tablinks active" onclick="openData(event,'June_12_game')" id ="defaultOpen">June 12</button>
        <button class = "tablinks" onclick="openData(event,'June_13_game')">June 13</button>
        <button class = "tablinks" onclick="openData(event,'June_14_game')">June 14</button>
        <button class = "tablinks" onclick="openData(event,'June_15_game')">June 15</button>

      </div>


      <!--=====================================================  DAY ONE GAMES ==================================================================-->
 <div id = "game_container">
  <div id = "June_12_game" class = "tabcontent">
  <ul class="collapsible" data-collapsible="expandable" id = "test1">
  <li>
    <div class="collapsible-header active"><h5>Basketball - Men's</h5></div>
    <div class="collapsible-body ">
      <table>
        <thead>
          <tr>
            <th>Match-up</th>
            <th>Time</th>
            <th>Venue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
            <td>07:00AM - 08:30AM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
            <td>10:00AM - 11:30PM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
            <td>10:00AM - 11:30PM</td>
            <td>LBNHS Court</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
            <td>1:00PM - 2:30PM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="blue chip white-text" href="#add-game-schedule">+ Add a game</a>
            </td>
          </tr>                         
        </tbody>
      </table>
    </div>
  </li>
  <li>
    <div class="collapsible-header active"><h5>Basketball - Women's</h5></div>
    <div class="collapsible-body ">
      <table>
        <thead>
          <tr>
            <th>Match-up</th>
            <th>Time</th>
            <th>Venue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
            <td>08:30AM - 10:00AM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
        <tr>
          <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
          <td>11:30AM - 1:00PM</td>
          <td>Copeland Gym</td>
          <td>
            <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
            <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
          </td>
        </tr>
        <tr>
          <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
          <td>11:30AM - 1:00PM</td>
          <td>LBNHS Court</td>
          <td>
            <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
            <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
          </td>
        </tr>
        <tr>
          <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
          <td>2:30PM - 4:00PM</td>
          <td>Copeland Gym</td>
          <td>
            <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
            <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
          </td>
        </tr>
        <tr>
          <td>
            <a class="blue chip white-text" href="#add-game-schedule">+ Add a game</a> 
          </td>
        </tr>                         
        </tbody>
    </table>
  </div>
  </li>
  <li>
    <div class = "collapsible-header"><a href="#add-sport-modal" class="chip blue white-text">+ Add Sport</a></div>
  </li>
</ul>
  </div>


    <!--=====================================================  DAY TWO GAMES ==================================================================-->
   
    <div id = "June_13_game" class = "tabcontent">
  <ul class="collapsible" data-collapsible="expandable" id = "test1">
  <li>
    <div class="collapsible-header active"><h5>Basketball - Men's</h5></div>
    <div class="collapsible-body ">
      <table>
        <thead>
          <tr>
            <th>Match-up</th>
            <th>Time</th>
            <th>Venue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
            <td>07:00AM - 08:30AM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
            <td>10:00AM - 11:30PM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
            <td>10:00AM - 11:30PM</td>
            <td>LBNHS Court</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
            <td>1:00PM - 2:30PM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="blue chip white-text" href="#add-game-schedule">+ Add a game</a>
            </td>
          </tr>                         
        </tbody>
      </table>
    </div>
  </li>
  <li>
    <div class="collapsible-header active"><h5>Basketball - Women's</h5></div>
    <div class="collapsible-body ">
      <table>
        <thead>
          <tr>
            <th>Match-up</th>
            <th>Time</th>
            <th>Venue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
            <td>08:30AM - 10:00AM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
        <tr>
          <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
          <td>11:30AM - 1:00PM</td>
          <td>Copeland Gym</td>
          <td>
            <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
            <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
          </td>
        </tr>
        <tr>
          <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
          <td>11:30AM - 1:00PM</td>
          <td>LBNHS Court</td>
          <td>
            <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
            <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
          </td>
        </tr>
        <tr>
          <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
          <td>2:30PM - 4:00PM</td>
          <td>Copeland Gym</td>
          <td>
            <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
            <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
          </td>
        </tr>
        <tr>
          <td>
            <a class="blue chip white-text" href="#add-game-schedule">+ Add a game</a> 
          </td>
        </tr>                         
        </tbody>
    </table>
  </div>
  </li>
  <li>
    <div class = "collapsible-header"><a href="#add-sport-modal" class="chip blue white-text">+ Add Sport</a></div>
  </li>
</ul>
  </div>
  <!--=====================================================  DAY THREE GAMES ==================================================================-->
    <div id = "June_14_game" class = "tabcontent">
  <ul class="collapsible" data-collapsible="expandable" id = "test1">
  <li>
    <div class="collapsible-header active"><h5>Basketball - Men's</h5></div>
    <div class="collapsible-body ">
      <table>
        <thead>
          <tr>
            <th>Match-up</th>
            <th>Time</th>
            <th>Venue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
            <td>07:00AM - 08:30AM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
            <td>10:00AM - 11:30PM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
            <td>10:00AM - 11:30PM</td>
            <td>LBNHS Court</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
            <td>1:00PM - 2:30PM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
          <tr>
            <td>
              <a class="blue chip white-text" href="#add-game-schedule">+ Add a game</a>
            </td>
          </tr>                         
        </tbody>
      </table>
    </div>
  </li>
  <li>
    <div class="collapsible-header active"><h5>Basketball - Women's</h5></div>
    <div class="collapsible-body ">
      <table>
        <thead>
          <tr>
            <th>Match-up</th>
            <th>Time</th>
            <th>Venue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href = "../view_team_page/view_team.html">UPCES</a>vs<a href = "../view_team_page/view_team.html">SELES</a></td>
            <td>08:30AM - 10:00AM</td>
            <td>Copeland Gym</td>
            <td>
              <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
              <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
            </td>
          </tr>
        <tr>
          <td><a href = "../view_team_page/view_team.html">ERG</a>vs<a href = "../view_team_page/view_team.html">UP EES</a></td>
          <td>11:30AM - 1:00PM</td>
          <td>Copeland Gym</td>
          <td>
            <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
            <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
          </td>
        </tr>
        <tr>
          <td><a href = "../view_team_page/view_team.html">BUYES</a>vs<a href = "../view_team_page/view_team.html">UPSAID</a></td>
          <td>11:30AM - 1:00PM</td>
          <td>LBNHS Court</td>
          <td>
            <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
            <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
          </td>
        </tr>
        <tr>
          <td><a href = "../view_team_page/view_team.html">UP INGINEER</a>vs<a href = "../view_team_page/view_team.html">UP ENGE</a></td>
          <td>2:30PM - 4:00PM</td>
          <td>Copeland Gym</td>
          <td>
            <a class = "chip orange white-text edit-button" href="#edit-game-modal">Edit</a>
            <a class = "chip red lighten-1 white-text" href="#delete-game-modal">Delete</a>
          </td>
        </tr>
        <tr>
          <td>
            <a class="blue chip white-text" href="#add-game-schedule">+ Add a game</a> 
          </td>
        </tr>                         
        </tbody>
    </table>
  </div>
  </li>
  <li>
    <div class = "collapsible-header"><a href="#add-sport-modal" class="chip blue white-text">+ Add Sport</a></div>
  </li>
</ul>
  </div>

<!-- TEAMS TAB -->
    <div id = "teams" class = "tabcontent">
      <div class = "row">

      <table class = "col l12">
      <tbody>
      <tr>
        <td>UPLB SELES</td>
        <td>
          <a href ="#join-modal"><div class = "chip green white-text tooltipped" data-delay= "50" data-tooltip ="If player does not have a team">Join</div></a>
          <a class = "chip grey white-text tooltipped" data-delay= "50" data-tooltip ="Grey-ed out">Cancel</a>
          <a class = "chip orange white-text edit-button-admin tooltipped" href="#edit-team-modal" data-delay= "50" data-tooltip ="For admin only">Edit</a>
          <a class = "chip red white-text  tooltipped" data-delay= "50" data-tooltip ="For admin only" href="#delete-team-modal">Delete</a>
        </td>

      </tr>
      <tr>
        <td>UPCES</td>
        <td>
          <a class = "chip grey white-text">Join</a>
          <a href="#cancel-modal" class = "chip green white-text">Cancel</a>
          <a class = "chip orange white-text edit-button-admin" href="#edit-team-modal">Edit</a>
          <a class = "chip red white-text" href="#delete-team-modal">Delete</a>
        </td>
      </tr>
      </tbody>
      </table>
      </div>
      Add a team? <a class = "chip blue white-text" href="#add-team-modal">+</a>
    </div>

    <div id = "June_15_game" class = "tabcontent">
      <ul class="collapsible" data-collapsible="expandable" id = "test1">
        <li class="active">
          <div class="collapsible-header active"><h5>Basketball - Men's</h5></div>
          <div class="collapsible-body "><a class="blue chip white-text" href="#add-game-schedule"> + Add a game</a></div>
        </li>
      </ul>
    </div>

    </div>
      </div>
        </div>

<!-- MODALS BEGIN -->
    <div id="edit-event-modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Edit Event Details</h4>
        <div class="divider"></div>
        <div class="container">
          <form>
            <div class="row">
              <div class="input-field">
                <h5>Event Name</h5>
                <input type="text" placeholder="Event Name">
              </div>
            </div>
            <div class="row">
              <div class="input-field">
                <h5>Event Sponsor</h5>
                <input type="text" placeholder="Event Sponsor">
              </div>
            </div>
            <div class="row">
              <h5>Event Duration</h5>
              <div class="input-field col l6">
                <i class="material-icons prefix">date_range</i><input type="date" class="datepicker" placeholder="Choose Start Date">
              </div>
              <div class="input-field col l6">
                <i class="material-icons prefix">date_range</i><input type="date" class="datepicker" placeholder="Choose End Date">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-red">Cancel</a>
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-green">Save Changes</a>
      </div>
    </div>
    
    <!-- ADD GAME SCHEDULE MODAL -->
    <div id="add-game-schedule" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Add Game Schedule</h4>
        <div class="divider"></div>
        <br>
        <form>
          <!-- Choose which two teams will play against each other -->
          <div class="row container">
            <div class="input-field col m4 l4">
              <h5>TEAM 1</h5>
              <select>
                <option value="UP SELES">UP SELES</option>
                <option value="RED RANGERS">RED RANGERS</option>
                <option value="BLUE TIGERS">BLUE TIGERS</option>
              </select>
            </div>

            <div class="col m2 l2 offset-l1 offset-m1">
              <br>
              <h4>VS</h4>
            </div>

            <div class="input-field col m4 l4 offset-m1 offset-l1">
              <h5>TEAM 2</h5>
              <select>
                <option value="UP SELES">UP SELES</option>
                <option value="RED RANGERS">RED RANGERS</option>
                <option value="BLUE TIGERS">BLUE TIGERS</option>
              </select>
            </div>
          </div>

          <!-- Set the time of the event -->
          <div class="row container">
            <form>
              <div class="col m6 l6">
                <h5>Event Start Time</h5>
                <div class="input-field col m6 l6">
                  <input type="text" id="hour"/>
                  <label for="hour">HH</label>
                </div>
                <div class="input-field col m6 l6">
                  <input type="text" id="minute">
                  <label for="minute">MM</label>
                </div>
              </div>

              <div class="col m6 l6">
                <h5>Event End Time</h5>
                <div class="input-field col m6 l6">
                  <input type="text" id="hour"/>
                  <label for="hour">HH</label>
                </div>
                <div class="input-field col m6 l6">
                  <input type="text" id="minute">
                  <label for="minute">MM</label>
                </div>
              </div>
            </form>
          </div>

          <!-- Set the venue of the event -->
          <div class="row container">
            <form>
              <div class="col m12 l12">
                <h5>Venue</h5>
                <input type="text"/>
              </div>
            </form>
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-red">Cancel</a>
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-green">Done</a>
      </div>
    </div>
    <!-- END GAME SCHEDULE MODAL-->

    <!-- Edit Game Schedule -->
    <div id="edit-game-modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Edit Game Schedule</h4>
        <div class="divider"></div>
        <br>
        <form>
          <!-- Choose which two teams will play against each other -->
          <div class="row container">
            <div class="input-field col m4 l4">
              <h5>TEAM 1</h5>
              <select>
                <option value="UP SELES">UP SELES</option>
                <option value="RED RANGERS">RED RANGERS</option>
                <option value="BLUE TIGERS">BLUE TIGERS</option>
              </select>
            </div>

            <div class="col m2 l2 offset-l1 offset-m1">
              <br>
              <h4>VS</h4>
            </div>

            <div class="input-field col m4 l4 offset-m1 offset-l1">
              <h5>TEAM 2</h5>
              <select>
                <option value="UP SELES">UP SELES</option>
                <option value="RED RANGERS">RED RANGERS</option>
                <option value="BLUE TIGERS">BLUE TIGERS</option>
              </select>
            </div>
          </div>

          <!-- Set the time of the event -->
          <div class="row container">
            <form>
              <div class="col m6 l6">
                <h5>Event Start Time</h5>
                <div class="input-field col m6 l6">
                  <input type="text" id="hour"/>
                  <label for="hour">HH</label>
                </div>
                <div class="input-field col m6 l6">
                  <input type="text" id="minute">
                  <label for="minute">MM</label>
                </div>
              </div>

              <div class="col m6 l6">
                <h5>Event End Time</h5>
                <div class="input-field col m6 l6">
                  <input type="text" id="hour"/>
                  <label for="hour">HH</label>
                </div>
                <div class="input-field col m6 l6">
                  <input type="text" id="minute">
                  <label for="minute">MM</label>
                </div>
              </div>
            </form>
          </div>

          <!-- Set the venue of the event -->
          <div class="row container">
            <form>
              <div class="col m12 l12">
                <h5>Venue</h5>
                <input type="text"/>
              </div>
            </form>
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-red"><div class = "chip red white-text">Cancel</div></a>
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-green"><div class = "chip green white-text">Done</div></a>
      </div>
    </div>

    <!-- Delete game -->
    <div id="delete-game-modal" class="modal">
      <div class="modal-content">
        <h4>Delete Game</h4>
        <p>Are you sure you want to delete this game?</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat"><div class = "chip red white-text">No</div></a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat"><div class = "chip green white-text">Yes</div></a>
      </div>
    </div>

    <!-- Join Team Modal -->
    <div id="join-modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Join Team</h4>
        <p>Are you sure you would like to join this team?</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat"><div class = "chip red white-text">No</div></a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat"><div class = "chip green white-text">Yes</div></a>
      </div>
    </div>

    <!-- Cancel Team Modal -->
        <div id="cancel-modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Cancel Team Application</h4>
        <p>Are you sure you would like to cancel joining this team?</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat"><div class = "chip red white-text">No</div></a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat"><div class = "chip green white-text">Yes</div></a>
      </div>
    </div>

    <!-- Add Sport modal -->
    <div id="add-sport-modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Add a Sport</h4>
        <p>Please enter the name of the sport you wish to add.</p>
        <form>
          <div class="input-field">
            <input type="text" placeholder="New Sport Name" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-red"><div class = "chip red white-text">Cancel</div></a>
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-green"><div class = "chip green white-text">Done</div></a>
      </div>
    </div>

    <!-- Add Team modal -->
    <div id="add-team-modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Add a Team</h4>
        <div class="container">
          <form>
          <p>Please enter the name of the team you wish to add.</p>
            <div class="input-field">
              <input type="text" placeholder="New Team Name" />
            </div>
          <!-- Team logo -->
            <h5>Team Logo</h5>
            <div class="file-field input-field">
              <div class="btn">
                <span>Choose File</span>
                <input type="file">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-red"><div class = "chip red white-text">Cancel</div></a>
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-green"><div class = "chip green white-text">Done</div></a>
      </div>
    </div>

    <!-- Edit Team Modal -->
    <div id="edit-team-modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Add a Team</h4>
        <div class="container">
          <form>
          <p>Please enter the edited name of the team.</p>
            <div class="input-field">
              <input type="text" placeholder="Edited Team Name" />
            </div>
          <!-- Team logo -->
            <h5>Team Logo</h5>
            <div class="file-field input-field">
              <div class="btn">
                <span>Choose File</span>
                <input type="file">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-red"><div class = "chip red white-text">Cancel</div></a>
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-green"><div class = "chip green white-text">Save Changes</div></a>
      </div>
    </div>

    <!-- Delete Team Modal -->
    <div id="delete-team-modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Delete Team</h4>
        <p>Are you sure you want to delete this team?</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-red"><div class = "chip red white-text">No</div></a>
        <a href="#!" class="btn-flat modal-action modal-close waves-effect waves-green"><div class = "chip green white-text">Yes</div></a>
      </div>
    </div>

    <!-- Add Date Modal -->
    <div id="add-date-modal" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Add date</h4>
        <p>Please enter a date</p>
        <form>
          <div class="row">
            <div class="input-field col l6">
              <i class="material-icons prefix">date_range</i><input type="date" class="datepicker" placeholder="Choose Date">
            </div>
            
            <!--             
            <div class="input-field col l6">
              <i class="material-icons prefix">date_range</i><input type="date" class="datepicker" placeholder="Choose End Date">
            </div> -->
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat"><div class = "chip red white-text">Cancel</div></a>
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" onclick="createDate()"><div class = "chip green white-text">Done</div></a>
      </div>
    </div>
  </div>

    <!-- footer -->

    <footer class="red page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        BETELOG 2017 Copyright 
          <a class="grey-text text-lighten-4 right" href="#top">Back to top</a>
        </div>
      </div>
    </footer>



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script src="sample.js"></script>
    <script src="init.js"></script>
    <script type="text/javascript" src="../../../node_modules/materialize-css/dist/js/materialize.js"></script>
    <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>

    <!--NAVIGATION JS-->
    <script src="view_events.js"></script>

    <!--Customize tabs-->
    <script type="text/javascript" src = "custtab.js"></script>
    <script>
      var n = 16;
      function createDate(){
        //this function simply adds a button on top for date navigation        
        // created button on top must be dynamic
        var para = document.createElement("BUTTON");

        //replace june as a variable of the month
        //n is the date
        var t = document.createTextNode("June " + n);
        para.className = "tablinks";

        //in openData(event,'new_game'), new_game must be the date in this format => Month_Date_'game' eg. June_14_game
        para.setAttribute("onClick","openData(event,'June_"+n+"_game')");
        para.appendChild(t);
        document.getElementById("addhere").appendChild(para);


        // var content = document.createElement("div");
        // content.className = "tabcontent";
        // content.setAttribute("id","new_game");

        
        // var chip = document.createElement("div");
        // chip.setAttribute("class","chip blue white-text");
        
        // var s = document.createTextNode("+ Add a sport");
        
        // chip.appendChild(s);
        // // content.setAttribute("id","June_"+n+ "_game");
        // content.appendChild(chip);
        // document.getElementById("game_container").appendChild(content);
        

        var text = document.createTextNode("+ Add a sport ");
        var chip = document.createElement("div");
        chip.setAttribute("class","chip blue white-text");

        chip.appendChild(text);

        var link = document.createElement("a");
        link.setAttribute("href","#add-sport-modal");

        link.appendChild(chip);

        var header = document.createElement("h5");

        header.appendChild(link);

        var div_collapsible_header = document.createElement("div");
        div_collapsible_header.setAttribute("class","collapsible-header active");

        div_collapsible_header.appendChild(header);

        var list = document.createElement("li");

        list.appendChild(div_collapsible_header);

        var setlist = document.createElement("ul");
        setlist.setAttribute("class","collapsible");
        setlist.setAttribute("data-collapsible","expandable");

        setlist.appendChild(list);

        //june must be replaced by a variable para dynamic siya
        //tulad sa taas, n is the date
        var div_month_game = document.createElement("div");
        div_month_game.setAttribute("id","June_"+ n +"_game");
        div_month_game.className= "tabcontent";

        div_month_game.appendChild(setlist);

        document.getElementById("game_container").appendChild(div_month_game);


        n++;
        Materialize.toast('Added new day!', 3000)
      }
      $('.tooltipped').tooltip('remove');
    </script>
  </body>
    
</html>