<!-- NOTES 

1.) if there is an overlapping event (eg. Event A has dates June 12 to June 15 and Event B as dates June 14 to 15),
    system should be able to cater information. Hence, the event name in the schedule. 

2.) if event is already done, score and winner should be present

3.) if event is ongoing, current score is available, but winner is N/A

4.) if event in upcoming, score AND winner is N/A

5.) not yet responsive tho
-->



<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../../node_modules/materialize-css/dist/css/materialize.css" media="screen,projection" />    
        <link href="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.css" rel="stylesheet" />
    
        <!-- FOR NAVIGATION CSS -->
        <link type="text/css" rel="stylesheet" href="../index_page/index.css" />
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- FOR SCHED DATES CSS -->
        <link href = "view_schedule.css" type = "text/css" rel = "stylesheet">

    </head>
    <body>

    <!--======================================================= NAVIGATION ========================================================-->
  <div class = "navbar-fixed">
   <nav id="top" class="white">
            <div class="nav-wrapper">
                <a class="left" id="malicsi-logo-link" href="../index_page/index_logged_in.html"><img src="../images/malicsi-logo.png"></a>
                <i id="drop-links" style="cursor: pointer;" class="black-text large material-icons left hide-on-large-only">menu</i>
                <ul class="left hide-on-med-and-down">
                    <li ><a class="black-text" href="../index_page/index_logged_in.html">Live</a></li>
                    <li><a class="black-text" href="../view_events/view_events.html">Events</a></li>
                    <li><a class="black-text" href="../view_team_page/view_team_page.html">Teams</a></li>
                    <li class = "active"><a class="black-text " href="../view_schedule_page/view_schedule.html">Schedules</a></li>
                    <li><a class="black-text" href="../view_sponsor_page/view_sponsor_page.html">Sponsors</a></li>

                </ul>
                <form class = "left hide-on-small-only">
                <div class="left" id="search-bar-div">
                    <select id="select-dropdown" class="left black-text browser-default">
                        <option value="" selected disabled>Search All</option>
                        <option value="2">Player</option>
                        <option value="3">Team</option>
                        <option value="4">Event</option>
                        <option value="5">Sponsoring Institution</option>
                    </select>
                </div>
                 <div class="left" >
                        <input class="left black-text" placeholder="Search" id="input">
                        <i class="black-text material-icons" id="search-icon">search</i>
                    </div>
                </form>
                <a href="#" data-activates="slide-out" class="right black-text side-nav-button">
                    username
                    <i id="sidenav-icon" class="right black-text material-icons">play_arrow</i>
                </a>            
            </div>
        </nav>
        </div>
        <div id="additional-links" class="webui-popover-content">
            <div><a id="dropdown-links" href = "#">Live</a></div>
            <div><a id="dropdown-links" href = "../view_events/view_events.html">Events</a></div>
            <div><a id="dropdown-links" href = "../view_team_page/view_teams.html">Teams</a></div>
            <div><a id="dropdown-links" href = "../view_schedule_page/view_schedules.html">Schedules</a></div>
            <div><a id="dropdown-links" href = "../view_sponsors_page/view_sponsors.html">Sponsors</a></div>
        </div>
        
        <ul id="slide-out" class="side-nav">
            <li><div class="userView">
                <div class="background">
                    <img src="../images/parallaxsampsquaresmall.jpg">
                </div>
                <a href="#"><img class="circle" src="../images/person-flat.png"></a>
                <a href="#"><span class="white-text name">Donn Jerico Belmonte</span></a>
                <a href="#"><span class="white-text email">djbelmonte</span></a>
            </div></li>
            <li><a href="#">Notifications<i class="material-icons">notifications</i></a></li>
            <li><a href="#">Stats<i class="material-icons">equalizer</i></a></li>
            <li><a href="#">Joined Events<i class="material-icons">subject</i></a></li>
            <li><a href="../profile_page/edit_profile.html">Edit Profile<i class="material-icons">settings</i></a></li>
            <li><a href="../index_page/index.html">Sign out<i class="material-icons">power_settings_new</i></a></li>
        </ul>

        <!--======================================================= BODY ========================================================-->



        <div class = "row">
            <div class = "s12 m12 l12">
                <div class = "tab-custom" id = "addhere">
                <button class = "tablinks tooltipped" onclick="openData(event,'June_12_game')" data-position="bottom" data-delay="50" data-tooltip = "yesterday">June 12</button>
                <button class = "tablinks active tooltipped" onclick="openData(event,'June_13_game')" id ="defaultOpen" data-position ="bottom" data-delay = "50" data-tooltip="today">June 13</button>
                <button class = "tablinks tooltipped" onclick="openData(event,'June_14_game')" data-position ="bottom" data-delay = "50" data-tooltip="tomorrow">June 14</button>
                <button class = "tablinks" onclick="openData(event,'June_15_game')">June 15</button>
                </div>
            </div>

            <div class = "game-container">
                <div id = "June_12_game" class = "tabcontent">
                    <ul class = "collapsible popout" data-collapsible="expandable">
                        <li>
                            <div class = "collapsible-header active">Basketball</div>
                            <div class = "collapsible-body">
                                <table class = "bordered">
                                    <thead>
                                        <tr>
                                            <th>Matchup</th>
                                            <th>Winner</th>
                                            <th>Score</th>
                                            <th>Time</th>
                                            <th>Venue</th>
                                            <th>Event </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>UPCES M</td>
                                            <td>100 - 99</td>
                                            <td>07:00 AM - 08:30 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><a href= "../view_events/view_live_event.html"><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>UPCES F</td>
                                            <td>120 - 83</td>
                                            <td>08:30 AM - 11:00 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>UP ERG M</td>
                                            <td>74 - 86</td>
                                            <td>10:00 AM - 11:30 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>UP ESG F</td>
                                            <td>88 - 77</td>
                                            <td>11:30 AM - 12:00 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                        <div class = "collapsible-header active">Volleyball</div>
                            <div class = "collapsible-body">
                                <table class = "bordered">
                                    <thead>
                                        <tr>
                                            <th>Matchup</th>
                                            <th>Winner</th>
                                            <th>Score</th>
                                            <th>Time</th>
                                            <th>Venue</th>
                                            <th>Event </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>UPCES</td>
                                            <td>03 - 00</td>
                                            <td>08:30 AM - 11:00 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>UP ERG M</td>
                                            <td>01 - 03</td>
                                            <td>10:00 AM - 11:30 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- TODAY GAMES-->
                <div id = "June_13_game" class = "tabcontent">
                    <ul class = "collapsible popout" data-collapsible="expandable">
                        <li>
                            <div class = "collapsible-header active">Basketball</div>
                            <div class = "collapsible-body">
                                <table class = "bordered">
                                    <thead>
                                        <tr>
                                            <th>Matchup</th>
                                            <th>Winner</th>
                                            <th>Score</th>
                                            <th>Time</th>
                                            <th>Venue</th>
                                            <th>Event </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>UPCES M</td>
                                            <td>100 - 99</td>
                                            <td>07:00 AM - 08:30 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>08:30 AM - 11:00 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>10:00 AM - 11:30 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>11:30 AM - 12:00 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                        <div class = "collapsible-header active">Volleyball</div>
                            <div class = "collapsible-body">
                                <table class = "bordered">
                                    <thead>
                                        <tr>
                                            <th>Matchup</th>
                                            <th>Winner</th>
                                            <th>Score</th>
                                            <th>Time</th>
                                            <th>Venue</th>
                                            <th>Event </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>N/A</td>
                                            <td>03 - 00</td>
                                            <td>08:30 AM - 11:00 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>10:00 AM - 11:30 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>


                <div id = "June_15_game" class = "tabcontent">
                    <ul class = "collapsible popout" data-collapsible="expandable">
                        <li>
                            <div class = "collapsible-header active">Basketball</div>
                            <div class = "collapsible-body">
                                <table class = "bordered">
                                    <thead>
                                        <tr>
                                            <th>Matchup</th>
                                            <th>Winner</th>
                                            <th>Score</th>
                                            <th>Time</th>
                                            <th>Venue</th>
                                            <th>Event </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>07:00 AM - 08:30 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>08:30 AM - 11:00 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>10:00 AM - 11:30 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>11:30 AM - 12:00 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                        <div class = "collapsible-header active">Volleyball</div>
                            <div class = "collapsible-body">
                                <table class = "bordered">
                                    <thead>
                                        <tr>
                                            <th>Matchup</th>
                                            <th>Winner</th>
                                            <th>Score</th>
                                            <th>Time</th>
                                            <th>Venue</th>
                                            <th>Event </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>08:30 AM - 11:00 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>10:00 AM - 11:30 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>

                 <div id = "June_14_game" class = "tabcontent">
                    <ul class = "collapsible  popout" data-collapsible="expandable">
                        <li>
                            <div class = "collapsible-header active">Basketball</div>
                            <div class = "collapsible-body">
                                <table class = "bordered">
                                    <thead>
                                        <tr>
                                            <th>Matchup</th>
                                            <th>Winner</th>
                                            <th>Score</th>
                                            <th>Time</th>
                                            <th>Venue</th>
                                            <th>Event </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>07:00 AM - 08:30 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>08:30 AM - 11:00 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>10:00 AM - 11:30 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>11:30 AM - 12:00 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                        <div class = "collapsible-header active">Volleyball</div>
                            <div class = "collapsible-body">
                                <table class = "bordered">
                                    <thead>
                                        <tr>
                                            <th>Matchup</th>
                                            <th>Winner</th>
                                            <th>Score</th>
                                            <th>Time</th>
                                            <th>Venue</th>
                                            <th>Event </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upces.jpg" class = "team-logo"> UPCES</a>
                                                
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/uplbseles.jpg" class = "team-logo"> SELES</a>
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>08:30 AM - 11:00 AM</td>
                                            <td>Copeland Gym</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href ="../view_team_page/view_team.html"><img src="../images/logo/team/upesg.jpg" class = "team-logo"> UP ESG</a>
                                                
                                                <img src="../images/logo/team/uperglb.jpg" class = "team-logo"> UP ERG
                                            </td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                            <td>10:00 AM - 11:30 PM</td>
                                            <td>LBNHS</td>
                                            <td><div class = "chip green white-text">Engineering Meet 2017</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
            </div> <!--END OF GAME CONTAINER-->
        </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.js"></script>
        <script type = "text/javascript" src = "view_schedule.js"></script> 
        <script type="text/javascript" src="../../../node_modules/materialize-css/dist/js/materialize.js"></script>
        <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>
        
        <!-- FOR NAVIGATION JS -->
        <script src="../index_page/index.js"></script>     
        
    </body>
</html>