<div id="user-info">
    <h5 class="center">PLAYER STATS</h5>
    <div class="container">
        <table class="striped">
            <thead>
                <tr>
                    <th>Team</th>
                    <th>Games played by team</th>
                    <th>Records of each team</th>
                    <th>Winning percentage of each team</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="game in $ctrl.games">
                    <td>{{ game.team }}</td>
                    <td>{{ game.team }}</td>
                    <td>{{ game.sport }} {{ game.type }} {{ game.round }}round</td>
                    <td>{{ game.opponent }}</td>
                    
                </tr>
                
            </tbody>
        </table>
    </div>
</div>