<div class="row">
	<div class="col l12">
		<div id="sponsors-card" class="col l3" ng-repeat="sponsor in $ctrl.sponsors">
	      	<div class="card" style="">
	      		<div class="card-image">
	              	<img src="">
	            </div>
			    <div id="sponsors-info" class="card-content">
	          		<span class="card-title" id="sponsor-name">{{sponsor.name}}</span>
	          		<p>{{sponsor.description}}</p>
	        	</div>
	        	<div class="card-action">
	          		<div>
	          			<a ui-sref="sponsorPage({ sponsorId: sponsor.institution_id })" id="sponsor-link">View Sponsor</a>
	          		</div>
	        	</div>
	      	</div>
	    </div>
	</div> 
</div>