<div class="col s12 m6 l3">
  <div class="hoverable card">
    <div class="card-image">
       <a ui-sref="eventPage({ eventId: $ctrl.event.event_id })"><img ng-src="/images/engmeet2017.jpg"></a>
        <span class="card-title black-text">{{ $ctrl.event.event_title }}</span>

      <!-- Settings button is available only for Admin-->
      <!-- Settings button is either gray or not visible to guest and normal user-->

      <a class="dropdown-button hoverable btn-floating halfway-fab waves-effect waves-light red" href = "#" data-activates = "settings-dropdown" ng-show = "{{ $ctrl.isAdmin}}"><i class="material-icons">settings</i></a>
    </div>
    <div class="divider"></div>
    <div class="card-content hide-on-medium-only">
      <ul>
        <li><i class = "material-icons">date_range</i> {{ $ctrl.event.start_date | date : fullDate}} - {{ $ctrl.event.end_date | date : fullDate}}</li>
        <li><i class = "material-icons">supervisor_account</i><a ui-sref="sponsorPage({ sponsorId: $ctrl.institution.institution_id })">{{ $ctrl.institution.name }}</a></li>
      </ul>
    </div>
    <div class="card-action">
       <div class="chip white-text" ng-class="$ctrl.eventStatus.color"> {{ $ctrl.eventStatus.text}} </div>
       <!-- <div class="chip blue white-text"> Your Event </div> -->
    </div>
  </div>
</div>
