<!DOCTYPE html>
<html>
    <head>
        <title>MalICSi - Search</title>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="../../../node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"/>
        <link href="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.css" rel="stylesheet" />
        <!-- FOR NAVIGATION CSS -->
        <link type="text/css" rel="stylesheet" href="../index_page/index.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        </style>
    </head>
    <body>
       <div class ="navbar-fixed">
   <nav id="top" class="white">
            <div class="nav-wrapper">
                <a class="left" id="malicsi-logo-link" href="../index_page/index_logged_in.html"><img src="../images/malicsi-logo.png"></a>
                <i id="drop-links" style="cursor: pointer;" class="black-text large material-icons left hide-on-large-only">menu</i>
                <ul class="left hide-on-med-and-down">
                    <li class = "active"><a class="black-text" href="../index_page/index.html">Live</a></li>
                    <li><a class="black-text" href="../view_events/view_events.html">Events</a></li>
                    <li><a class="black-text" href="../view_team_page/view_teams.html">Teams</a></li>
                    <li><a class="black-text" href="../view_schedule_page/view_schedule.html">Schedules</a></li>
                    <li><a class="black-text" href="../view_sponsors_page/view_sponsors.html">Sponsors</a></li>

                </ul>
                <form class = "left hide-on-small-only">
                <div class="left" id="search-bar-div">
                    <select id="select-dropdown" class="left black-text browser-default">
                        <option value="" selected disabled>Search All</option>
                        <option value="2">Player</option>
                        <option value="3">Team</option>
                        <option value="4">Event</option>
                        <option value="5">Sponsoring Institution</option>
                    </select>
                </div>
                 <div class="left" >
                        <input class="left black-text" placeholder="Search" id="input">
                        <i class="black-text material-icons" id="search-icon">search</i>
                    </div>
                </form>
                <a href="#" data-activates="slide-out" class="right black-text side-nav-button">
                    username
                    <i id="sidenav-icon" class="right black-text material-icons">play_arrow</i>
                </a>            
            </div>
        </nav>
        </div>

        <div id="additional-links" class="webui-popover-content">
            <div><a id="dropdown-links" href = "#">Live</a></div>
            <div><a id="dropdown-links" href = "../view_events/view_events.html">Events</a></div>
            <div><a id="dropdown-links" href = "../view_team_page/view_teams.html">Teams</a></div>
            <div><a id="dropdown-links" href = "../view_schedule_page/view_schedules.html">Schedules</a></div>
            <div><a id="dropdown-links" href = "../view_sponsors_page/view_sponsors.html">Sponsors</a></div>
        </div>
        
        <ul id="slide-out" class="side-nav">
            <li><div class="userView">
                <div class="background">
                    <img src="../images/parallaxsampsquaresmall.jpg">
                </div>
                <a href="#"><img class="circle" src="../images/person-flat.png"></a>
                <a href="#"><span class="white-text name">Donn Jerico Belmonte</span></a>
                <a href="#"><span class="white-text email">djbelmonte</span></a>
            </div></li>
            <li><a href="#">Notifications<i class="material-icons">notifications</i></a></li>
            <li><a href="../profile_page/profile.html">Stats<i class="material-icons">equalizer</i></a></li>
            <li><a href="#">Joined Events<i class="material-icons">subject</i></a></li>
            <li><a href="../profile_page/edit_profile.html">Edit Profile<i class="material-icons">settings</i></a></li>
            <li><a href="../index_page/index.html">Sign out<i class="material-icons">power_settings_new</i></a></li>
        </ul>

        <!-- End of Navigation-->

        <div class="container row">
            <h3>Search All</h3>
            <!-- Filters: subject to change -->
            <div class="col m4 l4 hide-on-small-only" id = "filters">
                <div class="card">
                    <div class="card-content">
                        <form action="#">
                            <!-- Filters with checkboxes for specific criteria -->
                            <span class="card-title">Filters</span>
                            <p>
                                <input type="checkbox" id="all-profile" />
                                <label for="all-profile">Profiles</label>
                            </p>
                            <p>
                                <input type="checkbox" id="all-team" />
                                <label for="all-team">Teams</label>
                            </p>
                            <p>
                                <input type="checkbox" id="all-event" />
                                <label for="all-event">Events</label>
                            </p>
                            <p>
                                <input type="checkbox" id="all-sponsor" />
                                <label for="all-sponsor">Sponsors</label>
                            </p>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Results: holds the Collection of all search results with filters applied -->
            <div class="col m8 l8" id = "results">
                <!-- Holds the results for Profiles -->
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Profiles</span>
                        <ul class="collection">
                            <!-- One Result -->
                            <li class="collection-item avatar">
                                <!-- Profile picture -->
                                <a href="../profile_page/profile.html">
                                    <img src="../images/person-flat.png" alt="" class="circle">
                                </a>
                                <!-- Name -->
                                <a href="../profile_page/profile.html">
                                    <span class="title">Perso N. Name</span>
                                </a>
                                <!-- Affiliations -->
                                <p>
                                    <strong>Affiliations:</strong>
                                    <ul class="profile-affiliations">
                                        <li>Affiliation 1</li>
                                        <li>Affiliation 2</li>
                                    </ul>
                                </p>
                            </li>

                            <li class="collection-item avatar">
                                <!-- Profile picture -->
                                <a href="../profile_page/profile.html">
                                    <img src="../images/person-flat.png" alt="" class="circle">
                                </a>
                                <!-- Name -->
                                <a href="../profile_page/profile.html">
                                    <span class="title">Another Person</span>
                                </a>
                                <!-- Affiliations -->
                                <p>
                                    <strong>Affiliations:</strong>
                                    <ul class="profile-affiliations">
                                        <li>Affiliation 1</li>
                                        <li>Affiliation 2</li>
                                        <li>Affiliation 3</li>
                                    </ul>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Holds the results for Teams -->
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Teams</span>
                        <ul class="collection">
                            <a class="collection-item red white-text">Team One</a>
                            <a class="collection-item grey darken-3 white-text">Team Two</a>
                            <a class="collection-item blue darken-2 white-text">Team Three</a>
                            <a class="collection-item yellow black-text">Team Four</a>
                        </ul>
                    </div>
                </div>

                <!-- Holds the results for Events -->
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Events</span>
                        <ul class="collection">
                            <!-- One Event -->
                            <li class="collection-item avatar">
                                <!-- Event logo -->
                                <a href="#">
                                    <img src="../images/person-flat.png" alt="" class="circle">
                                </a>
                                <!-- Event name -->
                                <a href="#">
                                    <span class="title">Event 1</span>
                                </a>
                                <!-- Event details -->
                                <p>
                                    <strong>Venue: </strong><span>Place 1</span>
                                </p>
                            </li>

                            <li class="collection-item avatar">
                                <!-- Event logo -->
                                <a href="#">
                                    <img src="../images/person-flat.png" alt="" class="circle">
                                </a>
                                <!-- Event name -->
                                <a href="#">
                                    <span class="title">Event 2</span>
                                </a>
                                <!-- Event details -->
                                <p>
                                    <strong>Venue: </strong><span>Place 2</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Holds the results for Sponsors -->
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Sponsors</span>
                        <ul class="collection">
                            <!-- One Sponsor -->
                            <li class="collection-item avatar">
                                <!-- Sponsor logo -->
                                <a href="#">
                                    <img src="../images/person-flat.png" alt="" class="circle">
                                </a>
                                <!-- Sponsor name -->
                                <a href="#">
                                    <span class="title">Sponsor 1</span>
                                </a>
                                <!-- Sponsor details -->
                                <p>
                                    <strong>Description: </strong><span>Sponsor 1 is [description over here].</span>
                                </p>
                            </li>
                            <li class="collection-item avatar">
                                <!-- Sponsor logo -->
                                <a href="#">
                                    <img src="../images/person-flat.png" alt="" class="circle">
                                </a>
                                <!-- Sponsor name -->
                                <a href="#">
                                    <span class="title">Sponsor 2</span>
                                </a>
                                <!-- Sponsor details -->
                                <p>
                                    <strong>Description: </strong><span>Sponsor 2 is [description 2 over here].</span>
                                </p>
                            </li>
                            <li class="collection-item avatar">
                                <!-- Sponsor logo -->
                                <a href="#">
                                    <img src="../images/person-flat.png" alt="" class="circle">
                                </a>
                                <!-- Sponsor name -->
                                <a href="#">
                                    <span class="title">Sponsor 3</span>
                                </a>
                                <!-- Sponsor details -->
                                <p>
                                    <strong>Description: </strong><span>Sponsor 3 is [description 333 over here].</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="red page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Footer Content</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    BETELOG 2017 Copyright 
                    <a class="grey-text text-lighten-4 right" href="#top">Back to top</a>
                </div>
            </div>
        </footer>

        <script src="../../../node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../../../node_modules/materialize-css/dist/js/materialize.min.js">
        </script>
        <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>
        <script src="../index_page/index.js"></script>
    </body>
</html>
