<!DOCTYPE html>
<html>
    <head>
        <title>MalICSi - Search Profiles</title>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="../../../node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"/>
        <link href="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.css" rel="stylesheet" />
        <!-- FOR NAVIGATION CSS -->
        <link type="text/css" rel="stylesheet" href="../index_page/index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div class ="navbar-fixed">
   <nav id="top" class="white">
            <div class="nav-wrapper">
                <a class="left" id="malicsi-logo-link" href="../index_page/index_logged_in.html"><img src="../images/malicsi-logo.png"></a>
                <i id="drop-links" style="cursor: pointer;" class="black-text large material-icons left hide-on-large-only">menu</i>
                <ul class="left hide-on-med-and-down">
                    <li class = "active"><a class="black-text" href="../index_page/index.html">Live</a></li>
                    <li><a class="black-text" href="../view_events/view_events.html">Events</a></li>
                    <li><a class="black-text" href="../view_team_page/view_teams.html">Teams</a></li>
                    <li><a class="black-text" href="../view_schedule_page/view_schedule.html">Schedules</a></li>
                    <li><a class="black-text" href="../view_sponsors_page/view_sponsors.html">Sponsors</a></li>

                </ul>
                <form class = "left hide-on-small-only">
                <div class="left" id="search-bar-div">
                    <select id="select-dropdown" class="left black-text browser-default">
                        <option value="" selected disabled>Search All</option>
                        <option value="2">Player</option>
                        <option value="3">Team</option>
                        <option value="4">Event</option>
                        <option value="5">Sponsoring Institution</option>
                    </select>
                </div>
                 <div class="left" >
                        <input class="left black-text" placeholder="Search" id="input">
                        <i class="black-text material-icons" id="search-icon">search</i>
                    </div>
                </form>
                <a href="#" data-activates="slide-out" class="right black-text side-nav-button">
                    username
                    <i id="sidenav-icon" class="right black-text material-icons">play_arrow</i>
                </a>            
            </div>
        </nav>
        </div>

        <div id="additional-links" class="webui-popover-content">
            <div><a id="dropdown-links" href = "#">Live</a></div>
            <div><a id="dropdown-links" href = "../view_events/view_events.html">Events</a></div>
            <div><a id="dropdown-links" href = "../view_team_page/view_teams.html">Teams</a></div>
            <div><a id="dropdown-links" href = "../view_schedule_page/view_schedules.html">Schedules</a></div>
            <div><a id="dropdown-links" href = "../view_sponsors_page/view_sponsors.html">Sponsors</a></div>
        </div>
        
        <ul id="slide-out" class="side-nav">
            <li><div class="userView">
                <div class="background">
                    <img src="../images/parallaxsampsquaresmall.jpg">
                </div>
                <a href="#"><img class="circle" src="../images/person-flat.png"></a>
                <a href="#"><span class="white-text name">Donn Jerico Belmonte</span></a>
                <a href="#"><span class="white-text email">djbelmonte</span></a>
            </div></li>
            <li><a href="#">Notifications<i class="material-icons">notifications</i></a></li>
            <li><a href="../profile_page/profile.html">Stats<i class="material-icons">equalizer</i></a></li>
            <li><a href="#">Joined Events<i class="material-icons">subject</i></a></li>
            <li><a href="../profile_page/edit_profile.html">Edit Profile<i class="material-icons">settings</i></a></li>
            <li><a href="../index_page/index.html">Sign out<i class="material-icons">power_settings_new</i></a></li>
        </ul>

        <!-- End of Navigation-->

        <div class="container row">
            <h3>Search Profiles</h3>
            <!-- Filters: subject to change -->
            <div class="col s4" id = "filters">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Filters</span>
                        <form action="#">
                            <!-- Events that the searched profile/s has/have attended, if there are any -->
                            <p>
                                <input type="checkbox" id="profile-event-attended" />
                                <label for="profile-event-attended">Event Attended</label>
                            </p>
                            <!-- Teams the searched profile/s has/have played for, if there are any -->
                            <p>
                                <input type="checkbox" id="profile-team" />
                                <label for="profile-team">Team</label>
                            </p>
                            
                            <br>
                            <strong>Gender</strong>
                            <p>
                                <input type="checkbox" id="profile-gender-no-filter" checked />
                                <label for="profile-gender-no-filter">No filter</label>
                            </p>
                            <p>
                                <input type="checkbox" id="profile-gender-male" />
                                <label for="profile-gender-male">Male</label>
                            </p>
                            <p>
                                <input type="checkbox" id="profile-gender-female" />
                                <label for="profile-gender-female">Female</label> 
                            </p>
                            <p>
                                <input type="checkbox" id="profile-gender-other" />
                                <label for="profile-gender-other">Other</label>
                            </p>

                            <br>
                            <div class="divider"></div>

                            <!-- Text inputs for the checked criteria -->
                            <strong>For checked criteria:</strong>
                            <br>
                            <p class="input-field">
                                <input type="text" id="event-attended-name" />
                                <label for="event-attended-name">Event Name</label>
                            </p>
                            <p class="input-field">
                                <input type="text" id="team-name" />
                                <label for="team-name">Team Name</label>
                            </p>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Results: holds the Collection of profiles with filters applied -->
            <div class="col s8" id = "results">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Results</span>
                        <ul class="collection">
                            <!-- One profile -->
                            <li class="collection-item avatar">
                                <!-- Profile picture -->
                                <a href="../profile_page/profile.html">
                                    <img src="../images/person-flat.png" alt="" class="circle">
                                </a>
                                <!-- Name -->
                                <a href="../profile_page/profile.html">
                                    <span class="title">Perso N. Name</span>
                                </a>
                                <!-- Affiliations -->
                                <p>
                                    <strong>Affiliations:</strong>
                                    <ul class="profile-affiliations">
                                        <li>Affiliation 1</li>
                                        <li>Affiliation 2</li>
                                    </ul>
                                </p>
                            </li>

                            <li class="collection-item avatar">
                                <!-- Profile picture -->
                                <a href="../profile_page/profile.html">
                                    <img src="../images/person-flat.png" alt="" class="circle">
                                </a>
                                <!-- Name -->
                                <a href="../profile_page/profile.html">
                                    <span class="title">Another Person</span>
                                </a>
                                <!-- Affiliations -->
                                <p>
                                    <strong>Affiliations:</strong>
                                    <ul class="profile-affiliations">
                                        <li>Affiliation 1</li>
                                        <li>Affiliation 2</li>
                                        <li>Affiliation 3</li>
                                    </ul>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="../../../node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../../../node_modules/materialize-css/dist/js/materialize.min.js">
        </script>
        <script src="../../../node_modules/webui-popover/dist/jquery.webui-popover.min.js"></script>
        <script>
            $('.side-nav-button').sideNav({
                menuWidth: 300, // Default is 300
                edge: 'right', // Choose the horizontal origin
                closeOnClick: true
            });
        </script>
        <script>
            $(document).ready(function() {
                Materialize.updateTextFields();
            }); 
        </script>
        <script>
            $('a').click(function(){
                $('html, body').animate({
                    scrollTop: $( $(this).attr('href') ).offset().top
                }, 500);
                return false;
            });
        </script>
        <script>
            $('#drop-links').webuiPopover({url:'#additional-links'});
        </script>
    </body>
</html>